64 95 U R U U L U R U L U L 
157 139 L L 
94 213 R D D R 
81 80 L U U R R U L U R R 
150 69 L L D L L L L D L D D R R U R 
143 145 D L L L L D D R D R D D D L U L L 
82 139 R U R R U U U U R 
224 28 L D R R R D D R D R R U 
16 184 U R R R R R U R R R R U L 
142 93 L U U U U L D 
117 234 L D R D L L L L 
228 99 L D D L L U U U L U 
183 125 L L D D D D D R R D R U R D D R R R 
196 227 R U U U U L U R U U U U U R 
91 137 R U R R U U 
248 89 L U U U U R R D 
183 229 R D R U R R R R 
226 23 D L L L D D L L L D D R D D D D D R R 
87 103 D D R R R R 
100 41 L L U U L L L D 
225 234 R R U R U U L 
78 15 L U U U U U R R U U L U R U U R R D 
249 60 D L U U U R U 
10 141 D R U R R D 
142 87 R D D R R R U R D R U U R R U R R 
59 115 D D R D 
154 167 R D D R D R U R U U R R 
220 148 U R U U U L L U L U R R R R 
184 166 R R R U R R D R 
230 212 D D D L D R D R U R 
148 9 D D D D D D R D D R R D D D R 
59 214 R U U R R 
166 191 D D D R R R R R R R R R R R R R 
94 106 R R R R U R R D R D R D R D 
244 39 U R R D D D L D 
126 25 R R D D D D D R D D D R R R R D R 
36 234 U U R D R 
106 235 D D L D L D D R D L D R R R R 
248 20 D D L D D R D D D D L D 
34 31 L L L L U L U U L U R U U U L U 
146 16 R U U L U L D L D 
27 36 D L D L L L L L L 
39 107 L D D D L L D D L U 
68 2 R R D R U R 
110 229 D R R R R 
200 168 R U U U 
215 96 L D L D R D L L D R D 
80 185 U U U R U R U R U U U U R R U U R U U 
80 65 L L L L U L U U 
159 241 L D D D R D D D L L D 
164 177 R D D R R R 
44 214 L L L U L L D L D D R D D D R R 
88 29 U L D D D R D 
93 54 R U U R R U L U U L L 
156 167 U L L L L U L L U U R R U U R R 
193 39 R D 
86 17 R R R R R R D R U R R D D D D L D D R 
223 205 D R D R 
25 211 L U U R 
28 48 U L D L D D R R D R D D R D L D L L D 
1 194 L L L L L L L 
186 73 L D D 
228 58 L D 
209 212 R R D D D R D 
18 201 R R R R D L D D R 
140 143 U U U U L U L L L L L U U 
85 154 L D L U 
123 177 L D D D D L U L L D L U L U L L U L D 
165 128 U U R U U U 
150 197 U U U L L L L 
118 62 R R D 
221 188 D D D D D D L L L L L L L L L L L 
80 68 L L D L L D L L U L U L L U L L 
241 29 L L L D D R 
242 202 R R U U U U U R U U U L L L L L L 
44 0 R R R R R R U U U U U U U U U U 
240 187 R U L L U U L L U L U L D L 
215 222 L L U L L U L L D L L U R U 
57 108 D L L D L U 
183 199 D D D R D D R D D D D D R D D L L L 
247 144 R R R R R R R D L D D D D R D R D D R 
41 122 U U L L U U 
0 101 U U R U R 
6 192 D D R R R R R R R R R R R R R 
103 36 D D D R R D R D D D L D 
84 197 U U U L L L L L L 
62 213 D R R D D R D R U R D R 
196 51 R D D D R U R R U R D D R U R R D 
127 107 U R R R D 
136 171 L D R R U R U R U U R R U 
90 235 L D D L D D D R R R U 
78 93 L U L L U R R 
116 34 U L L U U U R R U R 
53 134 L L L U U U U U U U U U U U U U 
140 41 D L L L L L D D 
167 66 R D D L L D L L L U L U R U U L U U U 
104 168 R U U R R R R D R R R U 
92 2 R R R R U U R R D 
248 161 L U U R U L L L L U 
215 7 L D D R R U R R U U L 
223 213 D R D L L U L L D D D L D L L U 
198 127 R R R D R 
196 79 U L L D D L U U L D L 
230 9 L D D D L L L L L U U R U L U 
191 126 R R 
246 228 L D D L D L D D D R D D R R D D D R D 
72 105 R R R U U U U L L D D L D 
230 112 R R R R D D D R R U U R U U 
17 34 D R U R U R R R U U L 
151 203 D D L L D L D D D R D 
25 97 R R R R D R R D R D R R R D R R R U 
5 54 D R D R U U U U U 
219 20 U L U R U R U R R D 
206 205 U R R R R 
192 235 U R R R D R R U R D R R 
223 106 L U L U L 
244 52 D R R U R D D D L L L L D R 
200 150 R U R U R R U U L L U U L U 
51 166 L U 
149 131 U U U R R U R U L L D L L 
202 47 U U L L L U U U R R U U U 
75 126 L L L D L L L U U L U L 
57 237 U U R D D R R U R U R R D D R R R 
59 97 U L L L L L L L L L U U U 
138 48 D D R D D R R R R D R D R 
226 202 L D L 
57 73 R U R R R D D D D R 
178 94 R D R U R R U R U U U R R D R 
109 14 R D R R R U R U R U U R U R U L U U L 
122 37 D D D R R U R R D D R R 
37 213 L L L U U L L U U U R R U L U U L U 
168 174 L U U U L 
34 97 R U R R R R U U U R R D R R D 
229 132 R D 
146 29 L L L L D L L L L D L D D L L D D D R 
88 16 R R R U L U R U R U U U L D L L 
82 119 L L U U R U U U L U U U L 
190 212 R U U R U U L U 
146 232 D L D D D L L L U L D D D 
147 105 L L D L L U L L U U R U U R 
116 23 U L D D D R R D R U R U R U 
68 121 U L U L U U R U U R 
202 125 R U U U U L L L D 
165 12 U R R U R R D 
154 196 D L U U U R R R R R R R R R U R D R R 
57 182 U U U U L U R R U U U R D D R D D 
59 90 L U U R U U U U U R R R R 
135 20 R D L D L U L U L L U U U L U 
161 234 R D R U R U U U U U R U U U U U R R 
228 106 U R U U L L L L L 
153 226 R D R R D D R 
59 6 D D R D D D R R R D R 
181 59 L L U R U R U U R D R 
184 117 L D L D L L U U R U R U R R R R D D 
20 177 R U L L L U L L L L U 
89 54 D L L U U R U R U R U R D D 
31 6 R R R D D R D R D R U R R R 
85 71 R U L U L U L L U U U 
164 113 U R U R U R R R D D R 
110 116 U U L U L U U R R R U R U R U U L L 
64 171 U L U L L L U L D D D R D D R R U U 
163 178 R D D D R D R R R 
76 116 D R D D R D R D D D R 
83 200 D L D D L L D 
233 212 U R R D R D L L D D D D L 
217 24 D L U U L D L D D L D D R R 
107 143 L L L U L U 
238 0 L U U 
79 110 U R R R D R R D L D R R 
195 153 L L U 
14 242 U U U L D L L U U L U L D L D L L L D 
7 84 L U 
63 205 D L L U U L D L U L L U 
21 113 R D D L D L D R D R D R R R D L D D L 
132 79 R R U U R U U L L U L 
239 172 U L L L D 
221 18 D D R U R U U 
19 133 R R R 
96 164 L U U L L U U L U U U R U U R R U U L 
92 63 U U R R R D D D D R R R 
43 19 D D R R D R R R R R U U U U U 
37 126 D L D L D D D D L L D L L L 
95 124 D D L L D R D R R D D 
80 22 L D 
185 184 D R R R R R R R 
235 89 L L D R D 
171 217 L U L U R R R D R R U R U 
87 163 D L D L U L L L D D L 
119 125 R U U R U R R 
107 45 U R U L 
150 222 R U U L U U L U L U U U R 
187 157 L L L L L U U R R R U U U L L 
217 1 L D L D L L D R R 
1 67 D L U L L U L L D L 
10 55 D D L D D D D L L D R R D 
11 112 D L D L D L 
218 98 R R U U U U U R U R R U 
148 181 U U U L L U L L L L U R U R U L L U 
75 67 L U L L U U L U R U R U L U U R R U U 
171 6 U L D L L D R D R D R 
249 151 L L 
195 199 R U U R R D 
36 160 R R D D D L L D 
48 233 U U R R U U U U U U U U 
77 70 D L D D D R U 
214 156 D L L L L L L U R U 
180 63 U L L D D L L D 
112 41 R U R R R D R 
133 99 U U U L L U 
193 87 R R R D R D R U R U R U R U R R R R 
98 10 L D D D R R U R D D 
213 242 L U L L L D D R D R R R U 
227 150 R U 
141 44 L D R 
241 144 U U U L 
88 40 U R R D R 
15 199 U R D D 
34 221 D R D D D D D L L D D 
197 233 U L L U U 
182 63 U R R U R U R D D R D D R U U U R 
89 160 U U R U U U U R U R U 
11 7 D D D R 
219 49 U U U L U L U L 
181 178 L D R R R U 
92 55 L D D R D R R D D L 
182 105 U R R R D R D R R D R D D D R 
47 205 D R R R D D D D D D D D D D D D 
134 69 R U L L D L D L L D L L L U L 
94 74 R D R D R R D D L L D D L D R D D L 
50 4 D D D 
75 40 R R U R 
234 236 D L L 
160 147 U R 
247 3 R D D L D D R R R U U U 
184 207 D D 
78 177 D D L L L L L L U U U U L U U U U R 
195 202 D R R U R R U R R U R D D D L L D L L 
26 236 R R D R R U R 
83 147 D D D D L D L L L L L 
202 155 R R D D L D R R D D D L L U R 
160 7 D R 
42 97 R R R D D L D L L L D 
210 99 L D D L D D 
44 196 L U U L L L L L L L L L L L L 
48 201 R R U U U U U U U R R R R R R R R R R 
147 38 U R D R 
97 110 D D D D R 
142 91 D R D D D L L D L L D R R R D 
41 53 L U L L L 
17 167 D R D R R D L L L L D L L L U L 
228 18 U R R R R 
168 126 U R R R R U L U U 
64 189 D D D R D 
159 15 R U U R U U 
199 231 L L 
35 162 L L L U L L 
192 58 R R R R D D D L D L L L L D L L 
106 144 L L L L D L L L L D D R D R D D D L 
180 24 D D L U U L L U U R 
39 88 U L D L D D L U L D D L D D D D 
80 115 L L L U U L D L D D D L D D R 
74 175 R U R R U R R U U R U 
210 225 R D L L D D R D D R R U R U 
51 229 R R R D D D D L L D R R R D D D L U 
68 43 R U U U L L U U U L L L 
79 145 U L L U 
185 21 U U R R U L L L L L L 
250 130 R U R D D D R U R U U R R R 
117 37 R R U U 
136 56 L D D D D D D R D R D R 
193 232 U U R U 
124 54 U L L 
115 65 L L L D L D R R R R D R R D L L L D D 
128 2 R D R 
149 77 R R D R D L D L 
167 228 U R U R U U R U U L U L D L L U 
83 31 L U L U U U L L D L D D D R 
219 185 R R D R R R U R R D R R D 
174 111 L L U U U 
224 108 R R D D D R D R U R R R U 
30 217 L U U R R U U U R 
147 90 R D R R U R R R U U 
34 51 R D R D D R R U R D R D R R R R D 
144 138 R R R R R R R R R D 
106 13 U U U L U U L U L L D D L D R D 
96 108 D D L D D D D D D 
9 240 R U L 
156 66 D R 
218 189 U L L U U L U 
246 200 U R R U R U R R U R U R R U R 
120 146 L L U U L L L L L L D D L D 
52 91 L L U U U U U U U U U U U U U U U U 
7 163 R R D D R D R R U R 
184 76 D L L U U 
61 141 L D L L L D D D R R R D D 
171 40 D D R R D R U R R U U R R U L U R U R 
11 66 L D D L L L L U L 
97 99 R R D R U U 
53 46 L D L L D D D D D D D D D D D D D D 
5 199 L D R R U R R U U U U 
222 75 U U L L L U L L L D D D 
245 104 R D D R R D D D R D D D L U L L L D D 
182 81 L U U L L D L L L D L L D D L D D L U 
7 117 D D L L L U U L L L L U U R R 
239 75 R D D R U U U R U U U L U L U R U U 
59 220 R D R R D D D L 
186 131 R R R U R R D R R D D L L 
220 127 D D R D D L D 
217 197 U L U L D L D D D R D R D D 
20 78 R U L 
27 110 L L L U U U R 
199 170 L L L U U R U U U L U L U L U L L U 
182 106 D L L D D R R D R 
56 89 U U 
80 58 D D R R R R R U U R 
171 211 U U R U U U R R U L L U L L L D L L U 
57 215 D L D D R 
138 214 D L L L L L U L U U 
158 14 L L U U L 
151 164 R R U R R D R D R 
169 38 U L L U L U U U 
180 204 D L D R R R R D L D D D R 
164 121 U U L D L L D L U L U 
232 132 R R U R R U R U R U U U U U L U U U U 
232 142 L L L L D D L D L U L U L U U U U R 
1 75 R R D D D D D 
120 35 U U L U L U U 
43 137 U R U U R U L U 
102 114 D D L 
242 220 U U L U L L L D L 
100 16 D L L D D R U 
107 60 R D D L L D R D L D L D D L L 
3 12 D D R 
236 196 U U L L L L L L L L L L L L 
141 98 D D 
139 100 D R D L L L 
244 188 L D D D D D R R R R U R D R 
44 36 D D D D L L L U U L U U L L 
169 122 U U R R U R U R U U L L U 
0 113 R R U R U R D R D D L D 
26 100 D D R D D R R R R D D R R 
111 164 R U U L U U U U U L U U L D D 
36 1 D L L U L U L U U U U 
66 121 U L L L U U 
232 171 D L L U 
163 176 R U U U 
55 56 D L D L U L L D D D R 
79 25 U R R 
46 119 U L D D L L 
143 136 U U 
194 194 L L L L L L L L L 
13 225 D D R R U R U 
185 147 U U U U R R D R D L D D R D R D L D L 
192 57 R U U L L U U L L D 
98 32 U R U U L U U U U U R 
74 63 U U R U R U R R R U 
48 67 R R D D D D R D L D R R D D D R R U 
121 46 D L L D R D D R U R R R R U U 
216 148 R R D D L D L D D D 
62 209 D D R D R D R R R U U L U 
157 96 U L U L U U U U R 
8 5 U U L L L L L D R D D D R D R D L L 
194 76 R R U R U 
222 126 D D 
33 121 U L L D L D L 
148 113 L D D L L U L U U L U U L U U L U 
201 145 L L L L U R U L L L D 
189 127 L U L D L L L L D 
213 96 U R U U L U R R U R U R R R D R U R U 
155 188 L U L D D D L D D L D L L L L U U 
18 242 L D 
26 116 U R 
23 19 R R U R R R U 
95 190 D D D D R R R R R R R R R R R R R R 
213 84 D R D D R U U R R U R U U U L U 
55 216 L D D L L D L L D D D L D L D D R D D 
52 59 R D D L D D L U L D D D D 
234 111 R U R U R U R R D R D R D L L D D D D 
31 78 R D L D L 
28 118 D D D D L D D R D R U U R R D R 
72 115 D L L D D D L D D D D 
149 195 L L L L U L L L 
103 89 D L D L U L U L U U R 
115 177 U L L D L D L D D D D D D R D D 
123 33 R R R R D R D R D R D 
117 232 U U U U U R R R R R U U U L U L 
7 173 R D R D R R D L 
16 208 R R R D R U U R R D 
154 54 U U L L L U U R U R R D 
61 60 L U L D L L U R U U R U R U 
122 22 U U U L L D L L D 
52 161 D L L U U U U U U U U U U U U 
77 192 L D D L L L L L L L L L L L L L L L 
76 205 R D D R D R D R 
23 118 R R R R U U R U U R U R D R D R U 
178 200 L L D L D D R R D 
82 125 D D R D D D 
92 78 L D D D D R D L D R R D L L D D R 
226 176 D L L L 
205 79 D D L D 
193 183 D D R R U R R D R R R D L D 
159 87 U U L L 
126 110 D R R D D L L L L D D D L U U L U 
154 202 U L U L L L D L L L L U U 
188 122 U U U U U R 
196 69 U U U L L L D D L U L U 
242 208 L D D R D R 
92 14 R R R 
152 105 D D L L D D L L U U U R U U U U L 
71 28 U R R R R U U 
237 24 D R D D R U R D R R R R 
2 2 L U U U 
186 134 R R D D D L 
247 186 R D D D R R R R R D R 
75 53 D L D L U U U U L L L 
5 177 R R R R D R R R 
209 66 D R R U R R D R R D D 
14 20 U R R U U L U U U U U U U R 
46 21 R U R R U U U U R U U U U 
222 168 L L U U U 
224 73 U U L L L L 
14 51 L U U U R R U R 
132 118 L U R R U L U L U R U U L U 
74 163 D L L D R 
178 93 L L L D D D R D D D D R R U R U R 
172 229 D L D R D L D R D R D R R R R U U R D 
221 15 U L L L U L U U R 
58 149 L L L D D R R 
155 70 U R R R U U U U 
173 65 R U U 
51 56 R U R U R R R 
170 171 L D D D 
94 63 D D D D D D L U 
102 24 D L D D D R D D L D D D D D D D D 
207 112 U R R U U U R R R U R U 
112 240 L D R D D D L L D L D D D L L U U L L 
140 183 L L U L L L D L U L D D D D L L D 
92 7 R U U U U 
213 14 U R D R D D L D L L L L D L U L 
132 198 U L U U U L L L L L L L L L L L L L 
150 101 R U R R R R R R R D L 
125 53 R U R U 
9 203 D D L D D R R R R D R D D D 
203 12 U U L L L L L D L U L U U L 
211 218 L L L L U L D L U L U U L L L L L L D 
197 178 R R D D R R U L U U R R 
113 75 R R R R R D D D L U 
40 112 L L L 
52 150 L U L U U U U U U U U U U U U L U R U 
44 129 L L D D L D L L U U U U R 
99 6 R R R U U R 
69 56 U U L 
113 193 D L L D L U U R U U R R R D R D D R R 
236 39 R D D L L L D R D D D D 
16 110 U L U U R 
84 137 L L 
110 5 D L D L D R R R U U R R U U R R 
107 134 D L U U L U L L D L L U U L U U 
38 29 U U R U U U R U R U U L U R 
178 67 D R R D L D D 
134 135 L D D D D L D D D D D R D L L L D D 
103 92 D R D L L L L 
185 187 D L L L 
15 105 L D L 
3 6 L L L U L 
208 19 D L L L L D 
179 214 U L L U L L U R U L U L U U R 
19 92 L D L L L 
67 209 R R R R R R R D R U 
226 212 L U U U 
108 131 L D 
198 105 D D D L L L U L U L L D 
241 150 D R U U U U U R R R R R R 
125 36 U R R D D R D R D R D R 
9 6 D D L D D D D L D D 
188 91 U L U U U L L U 
85 56 L U L L L U 
30 162 D D R R 
168 130 D D L L 
108 50 U R R R R R R U U U L U R R U U L U 
166 133 R R D R R R R U U L U R R R U U R R R 
119 168 D D R U R U R U 
61 166 R D R R D R D R D R D D D L D D D R R 
203 100 U U R R U U L L U U U L U U L L 
209 65 U U U L L L U U L L L D D L 
129 20 D L L L D L L 
26 44 D R R R U U U R U R U L U L U L 
94 112 L D D L L 
91 216 D R D R R D D L L D D L U L L D L 
150 57 L L D D L D D L U U L U U L 
14 206 D L U U L U U U L U U L 
128 64 L U L 
60 109 R U R U U L U R R R R R R R R D D D 
194 242 D R 
81 12 L D D D D R D R U R 
228 0 L U L L D 
63 131 D R D 
223 100 D L L U L D L L 
35 120 R R U U U U U L U L U 
249 106 U U R D R R D R R R U 
210 137 R D R U R U U R R U 
175 50 L D R R D D R D D L L U 
197 26 U U U L L L D 
32 230 D L L 
59 25 D D L L 
234 3 D R R U U R D R R U U R 
60 106 D L U U L U L U U U R R 
15 208 D R D D R D D 
148 65 R D D L U L L U L L D D D D L L U 
63 116 U L U L U U L D L 
247 212 U R R 
152 204 R D L D D D L L D D D 
180 71 R R R R U R R U R U R R R U 
242 159 D R D D R D D L D L L D D R D D D D 
207 198 R D R 
251 1 U L L U U L L D L U L L L D D L U 
34 76 D L U U U L L U U R U U R R U U 
57 242 L L D D L L L L L D D L D 
244 167 D R R U U R R D D R D R R D D L U 
140 232 L D L D L 
230 7 U L U U L L L D D L L L U U U L L L D 
94 160 R U U 
132 110 U U U U R U R R 
122 183 D L D L L L U L U 
165 163 U R U U U 
111 206 U L L U U L L D L U U R U R 
189 12 D R D R R D L 
207 28 U R R D D D D L L D D R D D D L L 
49 46 R U U U U U U U U 
171 156 R U U L L 
223 16 R R R U U R R R 
48 103 R R D D D D D D D D D D D D D 
95 173 U U R 
120 228 D D L D R 
38 231 R U L U U U L 
73 112 L L U L L D L L L U U L D L L 
248 120 D L D D L D R D 
130 235 R R D 
87 60 U R D D D L D D D D D 
228 170 R U U R U L L U R U R U U L L U U L L 
85 142 R U U R D R D D R R 
92 116 R R D R D 
203 71 R R R R U U U L D 
184 45 D R U U U R U U U L U 
144 202 D L U U U L L U L L L U U U L U U L 
251 57 R R U R R R D L D L D D D D D L L D 
97 230 L L U U R R R U L L U U U L U U R R U 
1 202 L L L D L D D L L D R R R R 
201 37 D L D 
24 184 R R D D D D 
209 196 L U U L L L L D L U L L L L L L L L U 
62 132 U L L D D 
53 28 L L L D D D D 
170 98 L L U U 
147 102 L L U U U R R R R R U U R U U 
79 199 U L U L L D D D L D D 
7 206 U L L D D D D D D D 
158 154 U U U L U U U 
11 22 R D L L 
6 153 L D D R D D R D D L U L L 
51 105 R U U U U 
170 214 L U L L D L L L L L L L D L D L 
19 200 U R R U U U U U R R 
222 151 R U 
84 233 R R U U L L L U U 
107 1 R U R U U U R 
187 180 L U L 
243 208 R U R D R R R D D R R D 
113 124 D R D R D R U R R R D R R R U R D D 
206 165 D L L D 
86 162 U L L L L U U 
109 19 U U 
232 181 R U L L L L L U L D D L L L D D L L 
5 117 U R R R R D D R 
143 220 U L L U 
85 57 L L D D L U L 
227 224 R R U R D R D L L D L D R 
57 25 R U U R 
133 71 U R R R D R R U R U U R D D R R 
79 49 R D R D D R D R R R U R U R U U R U R 
132 51 U R U L L L L 
97 61 L D 
227 206 U R U U U L U L U R U U U 
121 89 U U L U L L U L U L L 
39 208 D D L D D 
211 133 R R U R R U U L L U 
181 169 D D D L L L L L D D D D D L L L L U U 
189 81 L D R D R R R R R D R R R R U U L 
184 69 U R U L L U L L L U L D L L L L D D R 
91 31 R R R D L D D R D D R R D 
56 212 U L L L D D D 
21 55 D R R U U R U 
239 160 U L L L D 
167 25 U U R R 
115 119 D D L D D R R R D R U U 
61 23 R D L 
246 133 U U L U R U L L L D D D D 
117 197 R R R U R U R R R D L D R R D D R D 
12 35 L L L L D R 
120 55 D D L D L L L U U U U U L L D L D D L 
73 18 R R D L D L U L 
82 49 D R R U U R R U R U U R U L L L U U 
145 157 L D R R R U R R R U R D R D R R D R U 
84 42 U U U L D L L L L D D L L L L L 
113 140 U L U U L L D L D L L L L D 
23 111 L L L D L L U L L L L L L 
184 86 L L L U U R R R U R D D R R U R R R 
32 17 R R U U U L L L U U L D D L 
232 61 L L L L U L D D L L D L U U U U 
135 237 L D D L L L D D R D D R R U R 
76 206 L L L L U U U L L D L L L U U U U L D 
209 32 R R D D D R D R 
153 149 L U U U U L U R U U L D L L U U L U L 
216 88 D R R U U U R R D 
235 49 L L D L L U L U L L U U L L U U 
227 66 D R R R D D R D L L D 
142 148 R U R R U U U U U L L D D 
161 213 L L L D L D D L L U U U L L D L L 
139 237 L D D D R R D R R R D D R R U R 
177 127 R R U L L L L L L L L 
54 159 U U L L U U 
210 224 L L D D D D L L D L D L L L D D 
167 18 L L L U R U U R R U L U L 
90 117 L D L L U L U U U U R R U R U R R U 
43 39 U U U U U U R U U 
233 72 L D D L 
76 165 R D R U U U 
164 104 D D R R R R R R R U R R R R U 
84 186 U U U 
24 197 U U U R R R U R D R U U R U U U L 
82 135 L L L L D D L L D D L 
111 68 R D D 
241 62 L D D R R U R R U 
95 47 U R U R R D R 
26 36 L U L U R R U 
2 23 U U U R U R D R R U 
41 34 L L U L L L D 
116 71 R U R U R U R U R D R U R R R D R U R 
73 94 U R 
10 102 D R R U R U U L 
8 105 L D R R R D L D D L D L L D R 
77 0 R D R R U U U R U R R U R R R R D D R 
107 111 U U U L D L D L L D L U L L U U L L D 
209 185 L D D D D R D D L D L U L L 
251 30 D D D L D D D D D D L D D R D L 
47 88 D L D D R U R R D D R R D R D 
221 237 U U L L U L L L L D L L L U L L 
30 69 L L U U L L U L L U R 
182 47 L L U U L U L 
114 215 D R D D R R R D R R 
229 15 R U R R R D R D R R U U R 
49 63 D D L L 
128 166 L L L L U 
155 103 D R D D L D R R R R 
59 127 R U U U L U U U R R U U 
170 173 R R D L D D D L L L L U R 
99 182 L U L D D D L L D D R D D R R D 
231 34 U R R D R 
52 130 R R D D D D D D D R D D L L L L D 
63 25 R D D L D L L D D D L D D R R 
64 41 R U L L L L L L D L L D R R D D L 
120 137 D R R R D D R D R D D D D R D L 
145 19 D D D L D D D D R U R D R D R R D R D 
178 162 L D L L L L L D D R R D D R R D D L 
185 122 L U L L L L U L L D L D D L L U U 
55 196 D L D D D D L L L D L D D D 
149 224 L U U U L D 
136 126 U L U U U 
66 15 U L L L D D D D L L D R 
45 12 U R U U R D R D R R U U U 
207 184 U L L L U L D 
179 31 L D D D D R R R D R R 
181 209 L D D R R D R 
100 124 R D D 
227 173 L L U L U L L L D L D L D D D D R 
154 56 R D R D 
34 168 D D D L L U 
101 112 L D L D R D 
165 80 D R D L L U U L U U L U L U U R U 
225 137 L U L L D L D D L L L L U U R R 
100 221 R R R D R D D D D 
27 174 U L U L U U L U U U 
6 48 U R U R U R U L L U L L D L D L L 
86 188 R D D R D D L D D L 
159 122 D D R D D L D R 
168 13 R R R U R R U R D D 
230 113 D L D D L D D D L U L U 
9 66 L L U R U L L U 
124 47 U U U U L L U U L L D 
144 162 L D D D D R R R D D 
48 217 D D D L D L U L L L U R 
45 44 L L D D D L D D L D D R R R R U 
174 117 D R 
206 127 R D D R R D 
145 120 L U L D D D R R D R R R U 
109 135 D R R U U L 
90 92 D R D L L 
174 176 U U R U U U L U L L U R 
139 98 L L L D D D 
103 140 U U L 
159 210 D L L U U U L D L D D L L L L 
237 58 R U L L L D L L D D D D D R R D 
114 211 R U R U R U U U L U R R U 
68 173 D R D D D D D D L D 
116 178 U U U L U L L U U U 
129 22 R D D D D R D R D L L D D D 
243 148 D D D D L L L L U L U L L D D 
205 170 L L L D D D R 
137 34 R D D L D L D 
250 142 R U R R U L U U L D 
7 153 R R U U L L U U R U U U U 
223 234 D D D R R U 
76 121 R D D L L L L D L L U 
119 3 U R U U U U L D L 
56 48 D D D L D R D R R U 
180 78 U L L L L U U U R U L L L L 
123 201 L L D D R D R D D L 
129 209 L D D L D D L L L U U L L L 
103 192 R U U R R U U 
19 204 D R D R U R R U R 
87 33 R R D D L D L L L 
157 70 D L D R R R R D D L 
102 26 R U R R D R 
197 85 R R R U R U U U L U 
160 139 R R R R D D D R R R R R D R U 
89 31 U R R U R R U L U U R U R D D R 
105 114 U R D R 
173 115 R R R U U U U L 
229 23 D L U U U L L 
129 196 D D D D R D D 
84 83 U R D D L L D L D 
244 190 R U R U R U L U L L 
247 2 L L D L L D R R D D D D L L D L D D 
27 160 U R U U U U U L L L D L L L L U R U R 
166 118 U U L L U L U L D L U L L U L 
154 81 L L D D 
45 198 U U U U R R R R U R U U U U 
206 22 L D L D L D L U U U L U L 
215 74 D D D R D R D R U R D D D D R R R R 
233 83 D R U U R R U R R R R D R U U U L 
179 182 D D L L D D L L L U R U R 
233 208 R R U R U R U U U U R U L L L L U U 
52 53 U U U U U R R R U R R D R R U R R R D 
21 63 D R D D L D L L D R R R D R 
161 218 L L 
189 195 L L L L L U L L L L D D L L D L D L L 
46 7 U L L D L L L L U R R U R U 
190 190 L D D D 
225 118 L L L U L U U U U L D D D L D L D L 
126 230 D R D 
192 154 L U U L D L L U 
232 178 U R U U R D R R D R D R 
18 171 D R R R D D L L L L L L 
84 120 D D R 
249 183 U R R U U R D D R D R R D D D D L 
237 15 R D L D D D R R R R U L U R U U R D 
71 59 L U L U L L U 
104 186 R U R R U U U L U U U L L D D L L 
84 95 L D L L D D R D D D L D D D R 
251 41 R D D D D D D R U R R D 
249 231 U U R R R U R R R R R R U 
160 133 L D L L L D D L U L L U L L U R R U 
112 129 R D D R U R D D R D D D L D L L D R D 
196 233 L L L L U L U U U U L U U L L U U R 
180 220 D R D D D D D R R 
239 212 R R R R R R D D L 
207 240 L L L U U L L D L D D D D D L D L L 
155 25 L L U U U 
73 177 D R 
133 102 D L L U U L L D D D L U U L U U L L L 
8 82 D R U R U U L U U L L U U 
84 187 D D R D L D L L L U L 
140 132 D L 
108 168 L D 
94 202 D L L U L U U L L L L D D R R 
96 204 D L 
206 104 U L L L U R U R R U R U L U 
55 95 L U R U L L U U U U U L D L U 
3 2 R R R U L U U U R R D D R U 
8 30 U R R U R U U U L L D L U L L 
16 113 D D R D D L L D D L D D D R D R 
47 55 R D L D 
185 29 D L U U L 
112 112 R R D R D R U R U R R U U U U R 
147 233 U R U R 
38 240 U L U L D L U U L U U U L D L D R D 
174 132 R D D D D L L U 
62 4 U R R D D D R U R U R R D 
101 47 R R D L D D D L U 
75 98 R R U U U R 
112 74 L L D L L D R D R D R D R U U R R 
104 138 U R R 
36 208 R U R R U R R U U R U L U U 
84 15 U U R U 
66 28 R R U R D R 
122 44 R D L L U U L D L U U 
47 68 L L D R D D R D L D L 
19 124 L L D R R R D 
196 21 R U U R 
173 202 R D 
198 182 L U U L L L L U U 
93 238 L D D R D D L L D L D D 
56 171 D D 
146 137 R U R R D R R U 
121 236 L U U R R R R R R R R 
162 203 D L L U U U L U U L U L L L D L U L 
147 187 D D L L L L U L L 
106 30 U R R R R U U U L L U L 
198 79 R D L D L L D D L U U L L D L L L 
69 62 L L U U U L D L U L L 
190 146 D R R U R R D D R D D R U R 
162 37 U U U L U L D D L L D D R R D R R D D 
202 61 L D L U L U U U R D D 
182 135 L U L D L D L L D R D D R D R 
118 165 U L L L U U U U U U U U U L L L D 
39 134 D L D R D L L D L D D D L L U L 
13 192 D R 
18 0 R R R R R D D R R D L L L D L D D D D 
23 86 D D L D R R R D 
224 184 R R U R R R D 
201 132 U R D D D D D L L L U L D L L 
217 18 U L D L L L D L L D R D L D D R 
112 98 L U U R U L L D L D 
210 63 R R D 
165 188 L D L D L L D L L L L U R U U U U 
25 23 L U 
100 220 L U L U L L L D D 
153 208 U U R D 
224 125 D D R R R R D L L L D L U L D D 
79 188 D D L L D L L L D D L L L 
132 80 R R D D L D D L 
188 43 L D D D D R D R 
179 138 R R R R D D D R U R R U U U 
70 73 U L 
169 164 L L L D L U L L L L D D 
114 92 U U R R D D D D D R D R 
204 168 R U R R R D D D D D R R D R 
121 0 R R U R U U R U R R U R R U L L U L D 
250 100 U L L U U R U U U U U L 
35 183 U U R R R U R D D R R R D D D R D D L 
143 103 R U U U L U 
146 78 D D D D L L U L L D 
188 77 U R R U 
114 38 L U L L L L L 
78 211 D D L L L L L D L L D D L U U U U 
187 58 L L U L 
3 38 R U U L U L U U L L U U R U R 
45 237 L L L D D D R U R R R R R R U U L U U 
177 227 R U U L L L D L D 
177 222 U L L L 
230 185 D D D R R D 
164 201 U R U R U U R U R R D D D L D D D D L 
177 11 D R R D L 
224 240 D D D 
100 63 U U R U R U 
122 30 L L L U U 
25 226 U L L U U R U R U L L L U L L L L 
224 31 R D D D R D D R D R D 
84 169 L D L L U U L L D L D L D L U L L U 
172 139 L D 
240 40 R R D D D D R R R R 
152 58 U R U U R R U R R R R D R U U 
226 19 D L D D L L D L D L U L 
188 227 L U 
231 25 R U U U 
82 116 R R U R U L L L U L 
80 223 R D D D D R R R 
24 216 D D L 
222 221 U R U U U R R D 
15 90 U U R 
197 107 U L L U 
66 41 D D L D D 
183 172 U R U R R R R R U U L U R R 
65 13 R U R R R U U 
144 222 D D D L L L 
105 195 R D R 
230 36 U U U 
187 138 R R R R U R R D D R D 
51 4 U U 
165 143 D L U L D D D D L D 
85 178 U R U R R R R R D R U R R U L 
86 104 U L U 
168 120 U U L 
17 138 D R 
83 63 U L L L L L L D R D R U R R D D D L D 
44 75 D D D D D R R R U R U U U 
6 50 U L L L L L L U L L U U 
65 201 U L U L U U U R R R 
8 75 R D 
82 239 U U 
101 29 L D D D D D L D D D D 
214 54 D D D R D D L L L U R U L U L U 
185 190 L L L L L L D D L L L D 
128 154 R U R D R R D D D D D D D D D R D R D 
29 47 U R R R R R R D R 
161 21 D D R R D R 
146 146 R R R R U 
61 41 R D D D R R D D R R R R R 
144 51 R U R R U R U U U R D R R D 
14 169 L L U U L L D D L D L U L L D R D 
211 227 R R R D D R D D R D R 
40 217 R D R U R R R U R U R U U R D D D R D 
67 136 U U U R R R U R U R U R R U R D R 
5 141 L U R U R R R U R U U R R 
202 3 D D R R D R R R R R R R U R 
130 148 R R D R D L L L D L L L L L U L L L 
41 238 L L L U U R U U U R R U U U R R 
188 16 R D R D R R R U R D R D D L L D L D D 
219 192 L U L L U L L U L U U L L 
47 27 D R U R R U U U U R 
244 103 L L D D L 
55 133 R D D R R R 
29 173 R U U U 
166 54 U L 
16 143 R R R R U U R R R U R R D 
47 174 L L U U L 
206 221 L L L U L U L 
107 92 R R U R R U R R U U U U R U 
84 36 U U U 
83 47 D L L U U L L U L U L U L 
115 169 R R R D D D R D R R R D 
169 181 R D D L L L D L L L D L U L 
45 27 R U U R R U U L D L L L L D 
206 242 D D D R D R R 
36 67 R R R U R U U R U R R R R 
179 170 U U U R R D R R U U U U U 
47 162 L L L U 
68 71 R R R R R D D L L D D D D 
100 95 L L U L L D R D 
70 233 U U U R R D D D R 
106 241 U R U R U U U R U U U R R D D R U R U 
245 16 D L U U U L U U R D R R R D R D R R D 
15 9 L U U U L U L U U 
152 167 L D L D D D D L D L D L L U U L U L L 
81 94 L L U 
158 125 L D L U U L 
154 121 R U R R U U L L L L D L D L L D D 
192 167 D D L L D D L D L L D L D L D L 
19 157 L U L U L U L U U R U U U U 
233 56 L D L L L L L U U L L U L U U L U 
25 46 L L L L U R R U R 
97 26 U U U L U U 
81 20 L D L 
242 162 D D L L L D L L D D D R D D 
113 220 R U R D D R R R U R D D R U R R 
168 168 L L 
79 146 D D L U L D D 
18 225 D D L D D R D R 
43 78 U U L D 
82 208 R R R R U R D R D R U R R 
57 147 L L D L L L U U L U U R R R R R U 
108 231 R U 
174 36 L U L L L U U L U L L U R U R U U U U 
181 187 U U U U U R D R R U R R D R R U R U 
235 186 U L L U L D D D R R D L 
119 130 R R D D D D R R U U U R R R U 
54 191 R R D D R U U R U U R U U R D R R U R 
17 136 R U R D R R R R R R U U R U 
28 163 D L U U 
24 157 D L D R D D L D R 
207 96 D R R R U U L L U L L 
159 202 D L D L L U L D L 
124 192 L D L U L L U U U U L L U 
25 43 L L L U L L L L U U L L D L U U U R U 
125 25 D D R D L L 
217 51 U L L L L D 
151 139 R D R R D R R 
32 147 U L D D D L L U L L 
154 160 R R U U U R U L L 
50 99 D D D R U U R R R U U U L L L L 
222 96 R U R D R R R U R R D 
164 138 L L U U R U R U L L U L U U U R R R D 
102 134 D D D L U L L U L D L D D L L L 
218 38 U R 
99 57 U L U R R 
1 178 L L L L D 
106 107 R U R R U U R U U L L D L L U 
102 31 D R R D R D D R R R U R U U U 
195 152 R R D D R R 
60 179 L D 
237 182 U R R U R R U R U R R D 
72 52 L L L U U L U L L L 
236 24 U U U L 
218 195 R D R R R R U U L U R R U R D R R R R 
95 206 L D R R D D R D D L D D R R D D 
14 231 L U U L 
162 219 D R R U 
249 80 D R R D 
33 114 U U U U L L U 
107 90 U L U L L U R U R R U U L 
202 178 R U 
68 226 R D D R R U R R R D R D R R R D L D 
11 185 U R D 
67 27 L U U R R R U U R R R D R R U R R U R 
82 0 D D D D R D L 
45 183 R D D 
130 64 L D R R R U 
12 69 U U U R U U R U U L 
216 179 U U L U L L U R 
103 31 R U U R U R U R R R D L 
19 107 L U R U U U U U U U U U R R R 
91 175 U L U U L L U L L U R 
171 136 L D D D D 
58 100 R R R D D R R U R R D 
52 116 U L D 
88 0 R D D D D L D 
146 231 U L L L L L L L L L L L L 
140 226 U L L D D L L D L L L D L L U U U 
147 43 D L L D L D R D D L D L D D 
4 8 L U L D L D L U L L D D 
109 224 L L L D D L 
201 195 D R D L L 
195 30 L D D R D D D R D 
206 11 D D D D D L L D L L D 
65 56 U L L D L L U R U U L U U L U L U R 
8 77 R R R U U 
137 210 D R U U U U U U R 
124 92 D D R R R R U U 
208 23 R D D L L D L L D D L L D D L L L U 
225 219 D R D L L D D D D 
65 96 L D L L U R U L L U L U L U 
241 202 L D D D L D D R D D L D L D D D 
206 7 D D R D R D D D R R U 
215 163 L D D R D D D L D R D D L L D 
67 0 U R R D R R R R R R 
216 169 D D D L D D R 
144 63 U L U U U L L U L L 
202 80 R U R U L L 
198 240 D D L L D D L D D R R D R R R 
66 142 R D L D D D D L L L D R D R 
39 59 U R R 
51 125 U U U U U L U 
16 108 R R R R R U R R 
39 185 D R R D L D R D D D R R 
82 20 R D L D L 
143 24 L L L D D L D L 
218 107 U L L L 
63 144 L D D D D D D D L L U U L 
137 157 D R R U R R D 
49 186 R U U U 
208 7 D R D 
161 201 U R U U 
146 176 R R R R R R R U R R R D L D R R 
116 101 U U R U R U 
231 212 U U 
113 25 L L L L 
163 8 D R D R U U R U L U 
74 167 R D L L U U L L L L D D R D D L D D D 
44 81 L L 
123 239 L L L U L D L L D L D L D L 
46 142 L L D R D 
29 18 D D L L D L L L L D L L D D L D L L D 
47 32 R D R R D D D D 
182 122 D L 
4 215 L D D R D L D D D 
80 8 D R U 
68 212 R D D D D D R D D R D L D L D D 
173 86 R R 
63 163 L U U L U L L U L L U U R 
227 90 D R R U 
217 179 D L L L U L L U U L L L U L L L L U 
144 176 R U U U L U L 
186 31 R R D R D D D R R U U R 
178 239 L D D D D R R R D D L D L L L 
114 34 D R R D L D D D L L 
187 7 R R R D L D D D R R R R 
199 199 D L L L L D L D L U L L D R D L 
15 1 R D L L D D 
78 84 L L D 
162 129 L L L D L U L L L U U L D D L L U 
121 198 L D D D L 
53 73 U R U U L U L 
167 96 U R U U L L U U R U U R R U R R U R D 
189 215 R D D L L D R D L D R D D D L L L D 
159 163 U U R R 
129 174 L D D R D D 
91 182 D R D R R 
228 15 D R R R R R D D L D D R D 
86 23 U U U R U 
127 74 D D R D D L L L U U 
177 219 U L L D L L L D L L L L L U U L 
108 170 L L L L L U R 
40 181 R R R R U U U R U L U U 
11 151 U R U U U U L U R U R R D R D L D L 
176 137 D D D D R R D D L L D L L U U L 
244 165 R U R R U L U U U L 
97 73 D L U 
49 82 D D L L L D L L D D D D D L U L L L L 
212 141 U U 
99 218 U U R U U U U R R U U U U U R R 
105 203 U U L U L L L L D D D L L L U 
152 116 D L L L L L D R R D L D L D L 
138 185 D D D D D L D D L D L D L L L U 
239 147 D D 
188 99 U U U R D R U U R R D D D D D L D 
195 59 L L L L U L L U L U L U L D 
171 171 U U U L L D L D L L L D L L L L U U 
148 135 U U U U L L U U R 
27 107 L U U L U L L L L U R U U L U R U R R 
130 191 R D R U U R U R U U U U R D R D R 
212 130 U U U U U U U R R R U U U R D R R 
167 159 R U R R U R 
179 119 U U L 
94 97 R D D R D D 
166 100 L U 
247 226 R R R R R U R R U U R D 
222 192 R U U R U R R D D R U 
20 167 L U U R U U 
199 229 R R U U U R U R U U R U R R 
101 117 D D R R R U R D D D D D D L D R R R U 
157 48 U R R D D R R R R R D R D R R 
36 148 R R D D D D D L L 
89 162 L D D R R R R D D L L D L L D R D R 
129 138 U U L 
136 139 D L L D D D R R U U R 
82 105 L L L D R D L L U L L U U U R R U 
75 21 R R U R U R R 
13 162 L D L L U L 
27 114 U L U L U R R R U U R 
39 41 D D R D D 
234 56 U U R R 
124 10 D D L D D D 
55 227 L L L U U L U R U U R U L L 
190 50 L U L L D D L D L L L L L L D D L D 
179 48 U L 
96 202 U U U U R U L U L U L U L L L L L L 
98 89 D L L U U U R U U L 
88 96 L U U U U U U U L L U L 
30 36 U R U L U R R R D D D R R U R R 
226 95 U R R U R R D R R R R U R U L L L U 
23 23 D L D D D D R D D L L L D L L D L 
242 52 L L L D L 
28 72 D L L D D D L D D L L L D D D 
114 127 L U L U L L L D L D R D D R D D D R 
113 142 R R 
188 42 R U R R D 
228 222 D L L 
241 188 D L L 
237 153 L D D D L D 
28 40 L U L L 
42 213 U U U R R U U R D D R R R R D 
98 5 L U U 
76 16 L L L L U L L D D 
31 201 U R R U U R U R U R U L L L D L 
27 59 R D D L L L U L L L U L L L U U U R 
77 94 L L L D L L D D D D D R R U 
154 119 D L D L L 
187 21 R R D R D R D R D R R R 
11 108 U U U L U L U L L L U L L U L L D D L 
160 197 D L U U U L 
187 8 D L L U U U U R 
53 3 D R D D L D R D D D R D L 
6 230 L D D R D L D D D D L D L 
229 191 R R D D R R R R R R D D R U U R 
86 121 D D R U R D D R D D R R D D D D D D R 
200 16 U L L L L L U L U 
220 74 L L D R R D R 
197 237 U R R D 
150 4 U R R R U U U R D R R R U U 
157 94 R U U U U L 
164 161 R U U L L L U U L U 
49 34 L D L U L U U U U 
219 232 U U R R R U U R U 
187 15 U U R U L L L L L L L 
210 150 R U U R U U L 
10 11 R R R D D D R D 
232 232 L D L U U U R U U R R R D R R R D R R 
130 180 R D D L L 
142 201 L L L 
68 1 L D L U U U L U L L L L D 
191 105 R U R R R U L 
184 1 U R R D D R U U U L L L L L 
95 161 R R R R U R R U U U R D 
48 241 R U L L L L D L L L 
194 223 D D D D D R U 
51 30 D D D D R D D D D R R U U U U 
210 152 D D D R D R 
204 159 L L L D D 
243 97 U U R U R U U L L L U 
169 78 R R U 
124 32 U U U L L L U L U U R R R U U L L U U 
111 214 L L D D L D L U U L U L 
45 116 U R U U U L U U L 
179 21 U L L U L U L D L L U R 
47 167 R R R D D L D R D D D D D D D D D D D 
249 21 R U U U U R R U R R D R D 
175 30 R U U R U L U U L U L U U L D L L L U 
134 14 U U L U L D D D L L U L L 
40 240 D R D D L L U L L L D R D R D D D 
209 238 L L U L U R U U R R 
87 213 L L D R D D L L D L U L L D L L 
46 165 U U R R D 
142 12 L U L L L L D L U L U U R R 
181 53 R R D R 
133 242 U U L 
243 31 U L D L L D L L L U U U U L U U L D L 
129 98 U U U R U U U L U R U R U R R R D D D 
15 116 L L L U U 
88 213 U R R R R U U L L L L D L D L 
230 227 R R R U U R R U U R R U U L U R R U 
14 49 R R U R U 
232 115 D D R D L L D D L L D R D R D R D 
93 185 L L L D D L D D R R D L D R D D L 
193 114 R U U U U L L L 
231 31 L U L U R U R U R R U L L L U L D D 
26 233 U L D D R R U R R D 
26 55 L L D R R D L D D L L U L U L 
26 147 U U R 
21 54 U R U U U U L D L L L D L 
157 155 U U 
61 157 R U R R R R U U R R R D R D D R D R 
94 186 D D D R R D D R R R D R U U R R D 
133 224 R D L L U L L 
25 176 U U L 
189 88 L U U R R 
251 26 D R U U U U U R U U U U 
69 22 R U U U U L L L D L L D D R R U 
208 100 U U R R R R U U L 
98 58 D R R U R 
178 206 D L D L D R R D L D R R U U U U 
143 43 R U U U R R 
241 158 R U R U 
218 109 R D R D R U R D R D R D R D L D L L 
246 224 D L L L L U 
106 54 D L D 
193 228 U L U R U L L U R 
145 129 U L D L D D L U L U L 
138 81 D L L D L 
224 202 L U U L D L U L D D R R D D L L 
143 108 U L U L L L L L D 
239 48 D L D L D D L U U L D D D L L 
121 113 D D D D L D D D D R R R U R 
225 188 U R 
164 235 D R D R U U U L U U R U R U R R 
132 136 U U R U R U U R R D R D D D L L 
32 82 R D D R U R R 
139 173 D D D D R D D R R R R D R R D L D 
250 102 U L L D L U U U U L L D D L 
12 36 D R D D D L D R D D D D L 
0 175 L L L L L D D L L U U 
212 201 U U L L D D L D D R 
188 237 L L L U U L D L U 
164 92 U L L L U U 
33 42 U U U L U R R D R R R R R D R D 
88 34 L L L U R U L L L L D D 
62 158 R D R R D R U R U R D D D R R 
241 230 U U R R D D L D D L 
176 4 L L L U U L D D L L L L 
53 74 R R R D D 
132 39 D R D L D L L L L D L D R R R R R 
153 75 R R D 
40 163 D D L D D R D R R D D L L D L D D R R 
55 230 R R 
251 42 D D L D L L L L D L L D 
167 63 R D D R 
44 152 D D L U L L L U R R U U R 
43 209 L L U U R R R U R U R U U U U L U 
234 60 R R D R D D L D D D L L L 
169 161 D R U R R 
177 37 L U U U L U L U L U R U L L L L D D R 
73 38 U R 
60 156 U U R R R U R U L U U 
18 123 U U R D R U U 
145 211 U U U U L U L U 
142 189 L L U U 
242 141 R U R D D R U U U R U R R R 
241 145 L D L L L L L U 
83 93 R U L U U L L U U L U L U U U U 
37 51 R R U L L L U L U L L U L D D D L L 
93 198 D L L L U U L U L D L L L D D R 
122 148 D L D D D L L U U L D 
1 35 L D L D R R R U 
231 174 U R R U U U L U R 
233 183 U R U U R D R U R 
220 135 U L U L D L U U U R 
161 82 U L L D L L L D R R D R R R D D D R R 
82 29 R U U U U R R U 
208 184 U U U U R U U R R D 
140 200 L L L L L L D L D 
152 101 R D R R R R R R D R 
198 150 R D D R R U R R D R R R U L U 
232 230 R R R D R D D R R D D D D D L U L 
209 195 U U L L L L L L U U R U L L L D L L L 
175 166 U U R R R 
202 111 L L D D L D D L L L U 
120 129 U L L D D D D L 
161 188 L U L U R R R D R R R R D R D 
104 120 L D D L L L D L D L 
155 5 R D R D D D D 
5 17 L U U 
174 236 L L L D L L L D D D 
4 173 D L L U L U L D L L 
40 230 U U U U L U U U R 
206 239 L U U L L U 
83 241 D R D R D L L 
219 221 L U L L L L U U U R R U R 
159 67 U U U R R U L U L L D L L D D 
163 166 L D L D L D D L D L 
90 61 D R D L D D R D D D D D D R D R R D L 
12 89 D D D D D D D L L D L U L U U U R U 
103 127 D R D D R U U R R D 
124 146 L D D R U R D R R U U R R D D D 
42 112 U U U R U U U L U L D L U L L L 
200 190 L U L L D D L L 
130 214 D R D D D 
48 18 U U L U U L U 
242 37 U L L 
113 94 U L D L L L 
31 20 D L D D R 
67 26 R R R U R D R R U R D 
217 4 D R R R D D D D L 
15 98 U U 
190 192 D R R U L U R R D R 
27 120 D L L D D D R D R D R D R R U R R R 
52 3 U R R R R D D R R R U R R U 
190 21 U U L L 
239 38 L D D D D D D L L D R D D D D L U 
115 85 R D L 
127 127 U L U U R R R U U L L L L U R U U R 
176 219 D L 
143 193 L L L D R D D L 
118 173 D L D R R R D R R U 
133 28 U U R 
136 130 U L 
89 12 L U U U L L 
168 165 R D D L L U L D L D D L L L U R R U 
80 143 L L U L L U L L L D D D D D R R U 
241 37 D L D L D D D D 
241 198 R D D L U L L 
150 85 L U R U U 
48 182 D R 
55 21 L L L U R U U U U U R R R U R U U 
111 204 U R R R D L D D R R U 
108 135 U U R R R R D D R R U U U L L U L 
174 123 D D R U R D R R U U R U R D D D 
207 212 L D L L L L L U L L 
220 156 L L D D L D L U U U R U R U 
14 219 U U U U L L U L 
37 223 L D D R U R U U R R R D R D 
178 148 R R R U R R D L D L D L D L L D D R 
122 139 D D L L D L L L L U L L L L L L D 
33 156 R D D R R U U L U R U 
88 108 R U R R R R U U R U L L U L U U 
188 50 D D D 
72 93 D L L 
190 99 L D D D L U L 
34 159 L L U L L D L D L D L L U L 
187 158 R D D R R D R 
224 38 L L D R D L D D R D D L 
76 140 L L U U U U R U U U R R D R 
29 144 L L U R R U U L U R R 
152 94 D R U U L L L L L D R D 
54 143 L U U R R R U U U R D R R D L 
68 75 D R D R D D R R D R U R R U R U U 
230 86 U L L U L L U U R 
152 112 R U R R R R R U R U U R R U U L L 
30 168 D L L U U U R U 
96 166 R D D R R R D L D D D D R U R U 
59 232 R R U R R R R R R R D D R D 
175 84 U R D R D R D 
41 24 R D L L D D D R U R U R D D D 
250 242 R U U 
176 222 D L 
12 59 D L U U R U R U L U R U L U L D 
120 73 R D D R D 
7 196 L L L L L L D L D L D D L D L L D 
116 116 U L D L L U U L U 
56 127 L L U 
5 138 R R U U U L 
248 78 D R R U R R U R 
79 137 R D D D L D D R R D R U R R D R D R 
111 113 D D D D R D D D L 
205 107 R R U U R U 
119 71 D D D R D D D L D D R R 
241 20 L D L 
99 77 U R R R U U 
167 195 R R R R R R D D D D L D 
137 120 R D R D D L L U 
213 214 R U U L U U R U L L 
34 201 D D R R R R U U L L D 
82 197 U L D L L U L U L L L D L L D D L 
53 206 L D R R D R U R R U U L U U 
55 73 R U U R U L L U L U R U U L L D L U U 
97 241 U U R U R U U R R R D 
82 205 D L L D D R D D R 
195 68 D D R R D D D R D R D R R R 
223 143 D R D D L 
69 116 U R U R R R U R U U U L U L L 
89 217 L L D L 
119 7 U U U R R R D R D R R R U U L 
101 18 U R D D D L D D R R U R R R D 
164 30 U U R 
39 183 D L L L L D L L D D D L L 
213 134 L L L L D L D L D D L L D D D R R R D 
23 217 U L L U U R R R R R R R 
0 168 U U R U U R U U R U R U 
180 51 U L L L L U L U L L 
17 234 U L U U L D L 
226 61 U U U L L U L L L D L L L U R U U 
184 78 R R R R R 
107 98 D D L D L 
93 188 D D D D L U U U U U R U L L 
87 86 L U R U U U U R U U R U U R R R 
126 229 R U U U U L U R U U U L L U U R 
208 41 L U U R U U R R R D 
227 16 D L L L 
92 50 U L L U U L U R U U L U U R D 
174 193 U U 
30 181 U U R 
80 91 U L L U U L L L D L L D L 
234 39 D L L 
126 186 U L L D D D D L L U U 
135 240 R D D R D L L D R D R R R D D 
233 51 L L L D D R 
211 169 U L U L U U U R U L U L D D L 
195 51 L U L U R U U U U R U R D R 
166 38 D D D L L L D D R D 
109 189 R U L L D L U U L 
34 167 U R R D D D D D R D D R D D D D R R 
2 92 U U U R U R U R 
100 2 U U U U R R U R U 
104 165 U L D D D 
209 216 U R U U L D L D D L U L U L D 
146 38 L L L U U U U R R U U U R R D 
144 148 R D L 
96 195 R R R R D D L D D L U U 
92 1 R U R U R R R 
195 133 U U R 
10 159 D R R U U R R D R U R D R D R D D L D 
200 6 D L D L U U L U L L L L D R D D L L U 
106 173 D D R D 
182 165 L U U L U U R D R U U U L L 
114 161 D D D D D D L D D R U 
239 161 R R U L U 
85 3 D D D R D R D L L L L D D R 
27 150 R D D R R U 
249 65 R R U 
32 153 L L L L L U L L U L L L U L L L D D R 
20 147 D L L U U L U 
92 112 U R R U U L L L L L L L U L L D L 
145 1 D D D L D L L L 
33 150 R U L U R U R U U U R D R R R U U U L 
89 57 D D R U U U U U R 
149 189 D L D R R U U U L L U U U R R U U R 
112 183 R R R D L D D D R D D R D D 
68 53 U L D D D L D D L L L D 
138 103 L D D L D D L D 
166 209 U U L L U U R 
167 34 R D R D R D D R D R R R D 
132 19 R R 
13 17 U L L U L L L D L D D R D 
177 102 D D D D R U R U U 
0 211 R R D D L L L L 
232 144 D R U R U R U R U U U L L 
19 137 D D D D 
109 61 U R U R R 
199 213 L L U L U L L D 
251 16 U R R U L U U L D L L U U L 
33 161 R R U U R R R R D 
236 12 L L 
28 216 D D D L U L U U 
186 28 R D L D 
15 24 D R D D D L L U 
227 237 R R R D R D R D D L D D D L D D R D 
17 221 D L L L D L 
203 7 D D R D D D D D D L L L U R U U 
92 236 R U R U U L U L U L L U U L U L 
206 164 U L L L L D L L L 
39 138 R D R R R U R R R D D D R U R R U 
186 37 U U L L U U 
190 40 R R U U L U U 
210 175 L U U L L L L L U U 
157 41 D D D R 
61 97 D R D R R R R R R D R R D D L D L 
82 241 D L D D D D L L L D D L U L L L 
115 229 U U L D L D 
9 11 U U R U U U R U U L U 
148 148 D D D D L D D 
161 32 U U R U U L L U 
213 31 R D D D D D R D R R D D R 
225 74 D D R D R R R 
6 131 R R U 
233 224 L U U R U L U R U 
157 219 R D D 
124 3 R R R U U U U 
60 111 U L L L D L D D L L L L L U U U 
178 229 D R R R D D R D D D L L D D D 
58 2 U U U U R R U U L L L L L L D D D 
21 187 U R D D D L D D R R U R U U R 
157 178 D L 
54 39 D D D R R 
229 235 U U U U U L U U L U U L L D D D 
163 0 R U U R D D D D D D D L U L L D L L 
94 120 D R U U R U U U R R R D D D R D D L L 
0 4 U L L L U L 
99 233 D R R U R R U U R U L U 
76 82 L D L L 
73 161 R R R U U U U U L U L U L L U U R U 
159 222 U R D D L D L D L L U L L L U U L 
34 110 U R R U U 
54 225 R U U R R R D D R D L 
226 53 L U U L U U L L U U U U 
224 196 R R R R R R D L D R R R U U R R R D L 
221 176 D D L D R R R D 
163 205 D L U L D D D L L U L 
205 74 L L D D 
120 205 D D L 
84 66 R D R D D R R R D D D L D D D L D 
49 125 D D L D L D R R D D D D L U U L 
118 66 U L L D 
73 238 R U U R D R R U U 
111 100 R R U R U U L 
249 180 D L L L L D L L U 
112 23 L L U U L U R R R R U L L U U U 
123 137 R R R D R 
93 38 U L 
79 124 D L D D D R D D D L U U L U U U 
38 121 R R D D R D D D R U R R R U U U L D 
218 197 R D D L D D 
92 134 D R 
45 43 R D R D D D L D L 
235 238 D L D D R D L D D L D L D D 
197 192 R R D R 
58 32 L U L U U L L U U L L 
222 190 U U U R D R U 
107 42 R R R D D D L D L L L L U L U U L L L 
10 73 L L U L U 
242 90 L L U L L U R U R R U 
198 133 U R U U L L U U L D L L D 
89 215 D R D 
247 70 D L D D R U R U R D R 
126 233 U L U U L D D D L U L U 
31 229 U U R 
216 108 L L U U U R U U R R U R R D L D D L 
88 43 U L U L U U U L 
223 233 R R U L L U L D L U L D D L L 
75 215 L L 
97 229 R R R U U R U R R U 
206 48 L L U R U R R D R R R U R D D D D D R 
6 79 D R D L L L D D D D 
201 220 D D L L L D D D R R D L D D L D L L 
136 19 U U R R R 
193 143 D D R R R 
53 149 D R U 
148 63 R R R D D R 
181 202 D D D R U U U U L L L L D D R 
219 241 R R U L U L U L U U L L D L L L L L U 
108 221 L U U R R R R R U 
132 232 L U U R D R D D R D 
109 177 U U L U R R R U U L D L 
8 120 L L D R D L L D L D 
100 176 D D L L L L L D L D D D D 
102 188 R U U L L U U L U R U L U U L U 
244 104 D R D L 
110 209 U L D L L D L D L U U L U R U U L 
234 51 D L L D D L 
168 228 R R D D D D L D 
181 237 D D D L L U U L L L D L D L 
53 98 D L L U L L D D 
154 208 D L L D 
203 114 R R R 
59 30 L U R U R U R R U L L U U L 
238 229 R R U U R U U L L L L D 
237 79 U U U U U U U L U L U U R R R U 
44 8 L D D D 
246 20 D D L L L L D D R D R R R U U 
36 205 D D L D D D 
39 79 U U U R U R U U L U L L U L L 
14 55 R R D D D D D D D D D R R 
27 69 D D L U L L D L L L D D 
155 241 L U U R U U R R U R U L U U L 
87 226 R D 
235 195 L L L L 
71 138 L L D L L U L U L U L U R U 
204 123 R R R D R U U R R R D 
161 140 L D D D L L D D L U L L D L D D R R 
158 58 R D R R R R R D D 
7 230 U U R R R U 
158 197 L U U L L L 
210 81 U U U U U R U U U R R U 
245 107 L D D L U L U U L L L L U 
110 110 U U U U R R R R U R U U R U R U 
203 241 D D D R D D L U L L D D D D D D 
147 22 R R R D R R D L D L D 
117 109 L D L U U U R R R R U R R R R R 
113 121 L D D 
239 73 R U U L L U R U U U U L D 
144 16 D L L L D L L D R R D D D R D 
228 184 D R D 
113 71 D L 
104 216 L D D L D L U L 
239 203 U U U L U U R U R R U 
80 162 U R U U L U R U R R R 
196 158 L U L U U L L L D R R D D L D D R 
56 209 L L D L L D L D D D D D 
230 62 R D L L D D R R D R D R R D R R U R 
189 205 L L U U U U U R R U R R R U U U U R D 
138 173 L L L D D L D L D L L 
87 61 L L D D D D 
241 109 R D D D D L D D D D L L L L L D 
17 187 L U L D D D R D D L 
173 58 L U L U U L L L L D R D D D L D D L U 
195 21 D R R R R D D D D D D D D D R D R 
94 12 R D L L U U U U U R U R R D D R U U R 
77 3 U L L L L D D L 
250 191 U R D R D D R R U R U R U U R 
152 76 R D 
160 44 R U U L D L D D D L 
230 202 D L D D D D D D D L D D D L D D L L 
66 87 U R 
194 132 D D L L L 
25 198 U U R R U R D D D L D R D D L L L 
138 203 L D L L L U L L D R D D R D 
113 59 D L D D R R D R R U U L U R R 
74 47 D D L 
30 196 U U U R R R U U U U 
0 87 R R U L L U L U R U U 
19 51 D D D L L L U U L U 
157 36 U U L L U U U U R 
97 185 D R D R D R U U L U U L U R 
157 141 R R U U U L U U U R D R 
206 156 U L U R U R U R U U L U U U L L D 
187 175 U R R R R R R D 
227 50 L U U U L L U U U U U R R U U R R 
12 105 U R U 
224 86 D L L D R R D D R R D D 
190 203 D R R R R R D D R D D L D R R 
56 44 R D D L L L U L L U U U L 
63 175 U R D D D L L L D 
82 228 L D L D D L D D R 
152 238 L U U U R U U L D L L U 
106 178 R D D R R U 
248 86 D R D D R D R R U 
209 12 U R R D D D D D L L L L U 
1 81 R D 
80 188 D R R U L U R U U U U R D D 
249 26 U R 
182 20 D D D D R D D L D L D L D L D R 
91 88 D L D R R R D D D D D L L L L D D L D 
181 8 L L D R D R D 
8 192 U U U U U R R U U U 
140 9 U U 
15 221 R U 
158 11 R R U R U 
201 34 R D D R U U U R U 
134 88 U L U L L L L L D 
130 179 R R R R R R 
36 82 U R D R D D R R R U U R D 
26 82 R R R D R D R D L D 
201 69 L U U L U R U U L L L D 
78 181 L D D L L L D R D D 
47 153 D R U U L U U U 
251 203 R R R D D 
218 2 D R U U U R D R R R R R R U 
16 223 D L L L L L D L D 
82 18 R U R R D L D D D D R D L L D L D 
118 108 D D D L L L L L U R U U U 
223 13 L L U U R U U L U R U U U L D D 
223 20 D L L L D L L L D R 
238 142 U R U U L 
28 179 U U R D R R U R 
38 166 L D D D 
236 199 U L L L D L D 
63 60 D L L L L D L D L D R D R R R D R D D 
98 14 D R R R R U R D D R D D L 
106 16 R D D R D L L D 
193 136 L L U 
171 104 L U U L U U L U L D D D L D D R 
155 28 L U L L L 
6 178 D D D R R R D R D L L U L L L L U 
138 168 L L U U U L D L 
186 16 R D L L U U U L U 
131 54 U L D L D D R R D L D D L D D L L L L 
14 195 R D L D L L D R D R D D D R R R R R 
96 170 L U L U U L L D L D 
32 155 D L D L L U R U R U R 
220 72 R R R D D D D D D D L 
159 68 D R D R R D D R D R R D D D 
236 98 U R U R U R R R U U L U L D L 
143 227 D L L 
139 226 D D R D R R R R U U R R R D 
146 241 U U R R U U U U L L D 
164 150 R D D D 
218 111 D L D L 
127 121 R R R D D D D R R U R U U U U L D D L 
131 64 U U R R R D R D D R D D R U 
94 221 L D D L L L D L 
169 104 D L L L L U U U U L L L U U R U U U R 
235 15 U L 
230 141 U U L U U R U R R R U R D D L D D L 
55 18 R D R 
130 160 D L D D L L L U L D D L 
243 98 L L L D L D D R D L D 
217 206 U L D D L D D D D R D R D 
212 226 U U U R R D R D D R D R R R U R R 
92 60 U L D L L D D D L D D D D R R U 
187 221 D L U U L L L 
131 94 U R D R R R R R R U L U U U R R 
187 116 U U R D R 
88 183 L L D L U U R U L L U R U 
249 212 D D R D D D 
130 152 L L D L D L D D 
100 60 L L L U U L U L U U R R U U U U U R U 
245 34 R U R R D D D D L L U 
84 78 R D R D L D L L L D D L U L L L L U L 
178 61 L L D L L L L U R U 
213 11 R R D D R D R D D R 
47 121 R U U R U U R D R D R R R R U R U L U 
243 18 R R R R D R R U L U U L 
191 145 U L L U U L L L L L L L L 
88 218 D D L D L D L U L U L L U L U L L D R 
141 177 U U U U 
41 148 R R R R R U U U U R D D R R D 
207 84 D D D D L L L L D R R D R R R R D D 
24 224 R R R D D D D L L L L D L L L U 
221 162 L D D R D R U U U 
59 202 U L L 
115 226 U L U L 
30 186 U U R R U U L L L 
192 47 U U U U U R U R R D R R U U L U R 
210 43 U U R U R U R R R 
44 95 U R R U R U L L L L L L L L L 
107 236 U U U 
232 32 R R U R D R D L D D D L L 
40 51 U U U L 
65 98 U R R R R U U L L L U R R U U U U R U 
227 240 D R U 
170 81 U L D D D L D L D L U U R 
60 222 L U L 
122 219 L U U L U U U L L U U R 
68 142 R R R U U U 
48 39 U U R D D D D D L L D R D 
48 6 U U U U L L 
81 234 D R D R D R U R D R U U R U U R 
31 118 U L 
209 71 U U R U R R R 
90 195 L L L L L U U L L U L L L L D 
243 238 D L L L D R D L L L U U L L D 
115 170 L D D R R U U R 
134 196 L D R R U R D R D D 
106 68 U U R R D R U U L U U R 
210 118 U U L L D D L D D L 
194 99 R R U U L U U R D R R U L U U L 
57 232 R U U R U U U R R U R R R 
25 1 L U U R U U R U R 
116 67 R R R U U R D 
174 162 U R U U L L D 
146 62 L D R D R D 
169 141 L U L U U R D R 
196 137 R D R R R R R R U R R U U U R U U 
34 26 R R U R U L U U L D D L L U 
226 135 L U R 
240 126 U U U R R R U R R D D D D 
59 236 U U R R R U R R U R R D D L 
198 139 R R R D D R D R D 
18 20 U L U U R U U U U U R R R U R 
187 30 R U R D R U U L U L U L U R R R 
179 10 L L 
117 82 L L U 
141 47 L L L U U L L L L 
80 151 U U R 
133 198 D D L D D L D 
39 113 R R R D D D L L D D R R R D 
166 80 R U L L U L U U U 
186 96 D D L L L L U R R U U U R R R 
178 29 D L D L D R D 
134 150 U R R D D 
145 151 R U L L L D D L D D D R R D 
74 142 D D R R 
47 73 R R 
99 3 R R U U R U U L 
224 117 R U R R U L U U U L U L U L U L L U L 
165 222 L L D D R D D D L D L L L L D 
245 154 R U R R R D D D D R D R 
211 126 L U L L 
176 88 D D D 
232 101 R D R D R D D D L D L L U U R U 
17 88 D D 
64 115 D R D D L U L L D D D D R D R R R D 
41 86 L U L L L L D L L L L L D R R D D 
249 227 D L L D D 
48 204 U U L U U L U L L L L U L U R R 
5 135 U L L 
36 99 L U L D L U U U R 
110 235 D R R D D R D D 
41 3 R U R D R D D R R U U L U L U L U U R 
223 27 R U R U R R 
183 237 L D R R R R D R R U 
190 142 U L U U R D R D D R D 
216 101 L U R U R U U R 
228 197 D D R D D R R D D R U R 
224 191 R U 
73 242 U L L L L L U R U L U L L L D L L D L 
234 222 R U U U L U L L 
138 139 D D D D R D 
215 148 D D L L D D L L 
24 205 R R 
2 125 D R D R U R D R D D R R 
235 77 U U L L D D L D L L L D D D R R R D D 
236 91 R R U L U U U L D L L L U U 
207 38 L U L D D D D L L D D R D D L U L 
55 7 R R D R D D 
169 69 R R R R D L L D D L L D D L D L D 
220 37 D D D L D D R R D D D L D D D D 
215 152 L D D R 
153 152 R D R U U L L L L D L D D R R D R D R 
220 61 D L D L D D D D R D R R 
184 36 D L L L D R R D D D R D D L L D L 
229 161 U R R R R R D D D 
68 78 D D D L L U U L U L 
213 232 U R D D D L U L U U L D L L L L L D L 
1 224 L L U U U U U U R U 
222 241 R D L L L L L L L 
162 152 L D D D R R D R U R R R D 
219 183 R R U R 
195 197 U U R R 
178 150 L U L U U L U R R R D R U 
102 36 U R R D R D R R D L 
218 173 U R U L U U R R R R R R R U U U U L 
71 17 R R R R R D R U R U R U U U 
51 199 U U R U U R 
125 207 U L D L D R R D R U 
130 117 D L L U U L L U R R R R 
16 166 U U R R D L D R 
37 123 R D D L L U L 
213 12 L D D D 
17 133 U U L U R R R R U U 
134 36 L L D R D D R D D R U R R 
229 89 U U R D R R D D L 
70 165 L L L U L 
183 214 D R R U 
104 91 R D D R R R 
10 204 U U 
243 36 R U U L U U R R U R U L L U R U R U U 
74 231 L U R R D D D L D L D L L U L 
161 54 D D D 
205 195 R D D L D D R 
76 224 D L U U R R D R R D D D D 
62 49 R U R U R R D 
49 52 L L L U 
128 101 U U U U L D L U L L L U U U 
41 42 R D R U U R R U U 
165 35 D L U U U U R R U 
95 202 D D L D L L L L 
32 137 R D L L D L 
247 132 R U R 
143 4 L U U 
81 212 D R U R D D L D L L L L L L D L D L 
236 58 D R R D R R U U U R D R R D D R 
124 133 U R R R R D R R R U R 
222 226 U L U R U L L D D L L L L U U R U 
124 71 L L L U R R 
233 156 L L U U L L D D L L D L L U U U 
85 46 D L U L 
198 37 R D D 
89 122 R D D D R R U L U U R U U L U 
19 47 U L D D D L 
70 186 L D 
94 89 D D R D R R U R R 
157 86 L L D 
245 36 D L L D D D D D R D R R R D R U U U U 
70 47 U U U U U U U U L U U U R U 
176 108 R D D R 
58 207 U R 
45 35 U U U U U U R U 
140 210 U R R D D R 
139 218 L U U R 
32 130 D D L L L L L U L L 
221 154 D R D R R U L U U L L U U L 
230 90 D D L L L D L L L D L L D L D D R R 
80 121 D R R D D R D R R R D D 
136 68 D R U 
202 210 R R D 
124 24 U R D R U R R 
81 72 L U R R U 
90 69 U L L 
204 97 L L U L L U U U L L U U U R 
220 138 U U R U 
154 80 R R R R U U L 
117 50 L D D L L L D L D D L D D D 
236 135 U R D D R U R R D D R U R R R U L U 
161 185 U L U U U U U U U R U U U L U U 
142 134 D L D R D R 
235 188 D D R D L D L L L U R 
197 196 R U R D D D 
67 91 L U U U L L U U U U L D L D L U L 
101 74 D L U U U L U U R U U U U R U U U R U 
131 158 L L L U L L D D L L L L U U L U 
231 37 D D L D L D R R D L D L U L 
127 73 L D D L L U 
166 64 D D D L U U U U R U L L D L U U 
23 93 R D D D L L L L L L L D D D R 
49 61 U U L L U L U U L D D L D D R 
185 199 D L U U L U L L D 
189 213 U L L U R R U U U R U U R R R U 
20 191 D R D L L U L D L 
62 116 L L 
205 156 D R 
1 25 R R D 
250 238 L D D 
117 131 U L U L 
26 7 R D D 
166 55 L L L U U L D D D D R 
249 161 R U R R R U U 
145 152 D L L D R R R D D R R U U U R D D R 
51 175 D D R U U R U 
217 70 U L U R U U L L U L U U R D R R U U 
35 70 D D R R D D R 
69 4 D D R D D D R D R R R U R D D L D D 
35 163 L D L D L D L D L 
198 232 R R R D D R D 
78 113 U U U L L 
39 187 L L D D R D R R D D R R R 
207 180 D L L U L D L U L D L L L D R 
13 132 R D D L L D L L U L 
19 219 L L L U L U R R U U U L L 
103 19 R R U U U U U R R R U U U U R D D R D 
138 40 U U R U R U U R 
204 225 D D R U U U R U R U R D R R R U L U 
132 53 R R R R U L L 
173 221 L L D D D D L D R R U R U L U U 
176 204 L L L U L L U U R R R U 
238 214 R R R R D R R D D L D R D D D R 
168 188 U R D R D L L D L L L L D L L D 
15 62 U U U L D D L L D L L D D D R 
5 202 D D R U U U L L L U L L U U R R D 
95 225 D D L L U L D D L U L L U U 
233 38 U R R R R U U 
185 219 U U R U L L L D L L L L U 
96 237 L D L D R D D L 
110 124 L U L U R U U U 
160 85 D D D 
116 73 L L L D 
104 184 U L U 
156 201 U R D D L L 
155 77 R R U 
40 80 U R R R 
97 145 U R 
205 69 L U U L L U U U U L 
197 27 L D D D R D D D R D R U R 
25 193 U R U R U U U 
251 145 L D 
76 49 D R R D L L L D L U U 
206 64 L U L D L D R R R D L D R R U R D D 
208 52 L D L D D R R D L L L D D L L L U U L 
139 234 R U R D R U U U R D R D D D L 
200 99 L L D D R D 
240 167 L D D D R D D D R R D D R D D 
223 7 R R D R U R U R U L 
247 237 R U U U U 
0 209 R U U R U L L U L L 
187 41 R U U R U U L U U U L U L L 
182 41 L D L D L 
22 1 L D D L L D L L D D D D D 
109 73 U R U 
15 241 R U R D R R U U U L L 
81 95 L D L D L 
3 234 D L U U U U R U 
216 94 R D L L U U R U R R D R D 
188 151 L L U U R U L L D D L D L U L D L D L 
80 70 L D L D D 
215 43 U U U R D D R D R 
121 200 U R R D R R D R D D R R R D D D 
68 207 L U L U L L U U L L L U U U U U U U U 
37 205 U L L L L U L U L L U L 
72 145 D D L D 
174 242 L L U L U L D D L D L L 
96 169 R R D D L D L D D D R D 
251 122 L U U 
135 115 U U L U U R R D R 
157 138 L U L 
33 91 L D L D D L D L U 
225 64 L D L L L L D R R D D R D D 
179 177 L D L D R D 
155 35 L U 
22 21 L U L L D R 
142 83 D R R R D R U R R U U U U U U U L L 
143 126 L L U U R 
185 228 U L D L U L D D 
75 173 L L D D D R R R R R R R D L D 
73 70 L U L L D 
63 64 U R U R 
33 55 L L D D R D R D D D R 
246 4 D D D D D R R D L L L D 
218 47 L U L L L 
76 30 D L D R D D L L U U 
94 172 D D L U L U L U L U L 
31 16 U R D 
119 19 U U U 
242 226 R D R R U R D R 
101 87 U U U 
34 113 D D D D R 
211 44 R D R D L D 
35 115 D R D D L L L 
224 107 U R U R D D R R D R R R R R D D L 
143 186 R U L L U U R U L L L U L L L U U U R 
130 88 L D L L U U U U L D L L L D R D R D R 
100 79 D D R U R U R D R D D L L L D 
183 44 D D D D D R D R R U U U L D L U 
109 218 R U U R D R R U L U U R 
209 126 L L L L D D D L U L U L U L L U U 
135 151 D D 
24 49 U U L L D L U L U U L 
10 33 U R R U R R U L U 
91 24 D L U U U U U R U U L D L U L D D 
148 230 R U R U 
228 62 D L D D L L D L 
226 205 D D R R D D L 
170 60 D L U U U R R D D D D D D L D D L 
133 63 D D D L D L L L L U U L L L U U L L U 
29 138 U U L L 
144 195 D L D D 
162 88 D R R R U L U 
121 94 D L U L 
246 116 L D R R D D D L U L L U 
52 6 L D D D D R R D D R R R U R R 
124 121 D D L D R D R D D D 
21 105 R R D L L L U U 
149 121 D D R D D L D 
116 14 D R R D L D R D D L U L L U 
16 95 L U L L U U U R R R D R U R R U 
157 183 D L D D D 
114 28 U R 
117 134 R D D D L L D 
45 76 U R R D D 
238 203 D D D D L 
25 185 L L L L L L L D D D R 
82 75 U U R R R R U 
231 102 L U U U U R R U R R R U U 
188 4 U R U R R 
89 166 L L D L L D D R R 
156 36 L L L L D D D L 
13 4 U U L L L 
233 123 U U 
230 76 L L U U L L U U L U R U U L L U U R R 
78 75 R D 
230 150 R U R R U U 
193 92 U R U U U L L D L L L D 
216 122 R D D L D D L L D 
237 133 R U R R R U L U U R R 
217 190 R R U U U L L 
55 35 R R D D R R U 
123 215 U R 
191 164 U L D 
75 47 R U L U L L U U U U U U R U R R 
19 2 L U L D D L D D D D 
192 212 D L D L L 
245 87 L L L U R U R R U R R 
11 208 D L L L D L 
202 176 L U L L L L D L D L U U U 
251 72 R D D D 
103 46 L U U L 
32 125 R R D 
100 25 U U U L L U 
144 210 U L 
97 79 D D D D D R R U 
67 167 U L L D R D R R 
116 223 L L L 
84 132 R R U L U L U R R R R R R D D L L D D 
58 171 U U L U U L L U L L L 
147 36 U U U R U U R D R D D D D R 
40 69 R R D D R R D L L D 
69 162 D R R U U R U R U U U R 
120 135 D R R U R R U R R D D R U R R R D D R 
52 19 L D D D R R D L D L D R R U R U 
208 24 L L D L L D L D L D L L 
78 167 R R U U U U L U U U U U U U U L D 
122 151 D D L D D L D L U L 
212 89 U L U U R R D D R D D D L L L D D 
106 207 U U L U L D L L L L D D D D 
229 33 L L D R R D L D R D D R 
160 1 D R R U L U U R U U L L L U U R 
52 127 R D R R D R D R 
0 59 D D L U L D 
36 11 D D R R R D L L D D D L 
40 4 L D D D L 
40 124 L D D D R R R R R R R R U U L U 
75 142 D R 
80 172 R R R R R 
247 97 U L U 
121 15 R D D R R R R R U L U L L U 
164 210 R D D L U L L L D L L L L L D R 
237 138 R R R D D R U R U R U 
54 155 D R R R R U U L L U U L L D L D L L 
241 126 R R R D R R D 
183 0 D L 
104 123 L L 
87 182 R U U U R U U R D D D D D 
144 188 U R U U U 
211 203 D R R R R R 
104 102 R D L L U L L L L L L L L 
54 25 R U U U R U U L L 
177 167 R U R R U U L U U U U L L U L 
118 43 D D D D L D D R D R D 
61 229 U R R 
244 58 R D R D R D L D R R R 
29 1 U L U U L 
76 132 L L D D D L 
35 136 U R D R U U U L U U 
205 17 D D L L D L L U U U L L L D 
211 202 U U 
167 152 L U R U U U R 
238 98 D L D L D R D D L D R D L D D D 
134 153 D R D L L D D D R R R D D D D R R U 
144 12 U U U U R U U U R U R U U U U U 
72 220 R D D L D D L D L L L U L L D L U 
147 212 R R R D L L L L U U U U R 
113 17 U L D D R R D R D D L D D D D D L L 
48 93 D R 
215 35 R D 
114 181 R R R D R R R R R R R R U U R U L U L 
189 177 L L U L D 
156 217 L L L L D 
113 190 L L L D L D D L L U L U R R 
137 126 R D R D D D L U L U L L L U U 
159 188 D D R U R R U R 
91 33 L D R D L D D L D 
230 144 R D D D L U L L D D L U L L L D D R 
66 236 R D 
74 212 L L U U L L L 
42 134 D D L L U U R U L L L 
70 87 R R D R U U R R U 
187 171 L L D 
104 71 D D L L L U 
4 239 L D L L U L L 
74 73 D R D D L L D R D L L U U U R 
30 187 L L L U U U U L U U U U U U R 
89 81 D D R D D L D D L D L L U 
20 180 L L L U 
124 34 L D D R D D R R 
49 175 L U U L U L U U U L U U U 
165 110 U U L D L D D L D 
140 224 R U U U L D D L U L U L L U R R 
2 83 D R D L L 
35 66 R R U L U L L U R R R R R U U U L U L 
10 89 U L U L D D D L D L D D D 
215 162 L L D D D L D D D R D D L L L D 
46 63 D L D R D D L U L L U L L 
223 145 L D D D L D L L U U U L L L D R 
73 236 L D 
42 95 L L D D L D D R D D D L 
150 225 R D D R D D R R D D D D R 
137 155 R R 
16 146 U U L U U U U L L L L U 
59 143 R R R R U U U U U L U L 
85 153 U R R D D R 
167 193 U R U R U R R 
9 195 R R D D D L L D R 
31 225 L D 
118 121 L L U U R U R U U L 
195 100 D R 
218 181 D D D L L 
2 139 L U U L L U U U L D L D L D 
196 183 L L U U L L L D L D D R 
22 13 R U U U U L D 
149 43 U U U R R D D R R D D L D R R D L D L 
97 14 L D L D L 
145 223 U R U U U R U U L L U U R 
101 207 D D D L L L U R U U U U U 
172 17 U U R R U R R R D R R R U R D D 
167 146 R R R R R D D L D R R D D 
174 241 L U U U L L L L D D D L L U U U 
226 188 R D R R D R U R D R R U R D D 
155 60 D L D R R U R U U U U U U R D R R D 
194 96 U L U L 
133 173 U U R U L L L L U 
108 164 U R U U L U U R U 
218 145 U L L U U U L D L U U L U R U R 
23 192 L D R R U U R U R U 
100 7 R D L 
67 230 L U L U U L 
47 190 D L U U R U R R R U R R R R U 
43 163 L U U R U U R U U U U L L L L D D R 
57 222 U U 
120 153 D L L L L L L L U U R R R 
148 170 D D L U U U L L L U L L U 
227 167 U U U U L L D L U U U L U U 
188 207 D D L U L U U U U U 
160 199 R U U R R R D R 
203 197 D D L L 
45 175 R R D R D R D D D L U L L D L D 
122 97 D D D D D D R D 
199 54 R D D D 
42 232 U R R U 
206 57 R D R R 
188 228 L L 
14 221 U R 
182 131 L D D L L L U R U R U U 
229 178 R U U R R U U R R R R U R U R D D 
45 72 U U L U U L 
237 189 D R D R R U R R D D 
184 138 U L U U U U R R R R R R 
31 88 D D L L U L L U U U U 
80 120 R R R U R U R R D D L 
40 115 U L L D D D 
219 129 L L U L U R U R D R U U U R R R R D 
198 60 U U U L L L U U U U L D L U U L U L L 
145 53 R D R 
131 98 D R D R D R D R D 
34 120 D D R U R R D L D L L D L U U L 
211 4 U U R R R U U U U L U U 
192 117 D D R D D L D R R R R R D L L D L D L 
97 193 U R 
88 119 R R U R U R D R R D L D D D D 
107 49 L D D D L L U U U R U 
104 90 R R D R R U U U U U R R U U 
183 15 L D D L L L L L D R R R 
216 26 R R D D D D R D D L L D L U U L U L 
240 53 R R 
11 101 L U U R U 
127 215 R D R U U U R 
100 45 L U R U U R R R U L L U L L U R R R U 
12 188 R D D D L 
56 221 D L U U L U R R R R U U U U R 
247 56 R U U R U R U U R U R R R R D 
6 97 D L L U U L D L U L L 
132 207 D D R R 
104 6 U U R R D D R D L L 
20 52 D D D L L D D D D L D R R D R R 
78 57 U U U U 
88 2 D L D D D R R R D R U U R 
93 88 R R U L U U R U L U U L U L U 
2 208 D D R D D D D R R R R R D D L L 
151 38 U L L 
243 46 L D L D D R D R D R U U U R R R R 
6 188 R U U L L L U R R U 
230 153 R R 
15 239 U L U U U L L D L U L U U U L U L 
86 238 R U U R 
61 174 L D R R 
221 70 L L L D R 
60 192 D R R R U L U R U U U R R U U R R R 
124 55 D D D D R R U R R 
3 118 L D 
48 191 D L L L U U U U U R U L U L U 
1 114 L L L L D L D D D D R R R D R U 
60 46 L U R R U U L D 
160 132 L L U L L D L D L 
241 205 U U R R D R R U L 
23 80 R R D D D L L 
46 211 L L D R R D D L D L L D L L L U R R 
128 239 D R R D D D R D R R D D L L D D L L D 
148 139 L L D L D R R D R D 
158 2 D L U 
136 176 U U R R D L D D L L D L L L 
43 165 U R D D L L D R 
237 152 R D R R D D D R R U R R D 
22 167 R D D L D D R R D D 
10 83 D R R D D 
51 29 R D D R D R R D R R R D R D R 
12 172 D R D D L D D R D D D R D R R U 
65 178 L D D R D D D L D 
210 110 D R D D R R D R D D D D D R 
239 158 U L U 
2 140 R D D R R R R R D R U U U R 
194 108 D R R R R R U R R U U R R R D L D 
110 176 D D D D D L D R D D D R D L L L U 
188 162 D D L L L U U L U U L U R R U 
151 54 L D L L U U U U U R U R D D 
92 19 R D D D 
234 134 L L L L L L U L U L U L L D L L 
42 179 R U U L L U U U R 
212 32 U L U U U U L U L 
16 99 D R D D D L D R R 
23 5 D R R D D L L 
206 115 L D D L D L L U L L 
231 162 D R D D D R U R U R R U L U R U R 
114 207 R D D L L U L U L D D D D L D D 
132 169 U U R U U L U L U L D L L D R D R R 
91 181 R D R U U U L U R R U R R R R R 
149 24 L L L U U U U R U U L L L 
175 238 U U R D R R U R U U R R U 
88 126 L U 
115 74 R R R U U L L L U U 
106 82 U R U L L U U L L U U U R R R R D D D 
147 28 L U L L D 
31 150 R D R R D D R U U R R U L L U R R 
21 26 L D D D L L L L D L D D D L D L U L 
113 29 D L D D L D L D 
156 38 D D D L D D R D L D D R 
59 199 L L L U U U U L 
186 95 R R U U R D R U R R R R R U U R U R 
13 164 R R U U U L L 
26 206 R U R D D D D L D 
235 80 L U R R U U 
191 1 U R D D D 
80 30 D D L D D 
183 196 R D R R R D 
52 123 U U R U L 
87 162 U U 
215 157 D D D D R R D D R U U R U R R 
171 197 L D D R D L L D R D D L 
122 91 D R U U L L 
140 215 D R R U U L L L U U R 
91 100 L D D L L U L U 
3 146 R D L D D R D R U R U U U U R U L U 
15 213 L L 
36 142 R D D 
147 21 R U R R U 
25 31 D L L D D L D 
5 18 R U U U L U 
206 49 R D D L D L U L U U L L L U U L L D D 
128 140 L L D D R R U R U U R U R R 
183 10 U U U U U L L D L L U L D D L 
9 221 U U L D D D D R R U R R U U L 
176 197 L U U L D D D D R R R R U R R D R R D 
115 204 U U U U R U U U U R U L L L U 
178 1 D L L U L U L L L D L D L 
235 175 R R R D R D R 
35 172 L L L D D D R D D R R U R 
132 5 D L D D L D D L L U U L U L L 
195 90 U U 
16 15 U U U U R U R R 
115 87 L D D R R R R R D D D D L 
27 99 R D 
234 87 R U R R R R R U R 
222 175 R D R 
111 13 U U R D R R U 
75 235 R U R U 
13 83 U R R R U U L U L U L U 
125 111 U L L L U L U R R R R D R R 
185 26 D L U U U R U R 
102 151 U U U R R D D R 
128 57 L U L U R U R U U R U R U L 
221 187 L D D D D D D L L 
207 117 L D D L L L D R D 
143 222 L U U L L L U L L U U L U L D L L 
241 168 D D D D R R R U R R D R R 
78 188 L U L D D L U L U L U R 
101 105 U R R D R R D D L 
110 203 U L U U 
109 152 D L L D L D L L L L L L U L D L U 
230 242 U U L D D D D L D D L L L L D D 
105 198 R R D D L L U L L L U U R U U L L 
217 231 R U U U R R D 
91 141 R R D R R 
169 84 R R U R U U L U U R R R R D L 
58 22 R R R R 
1 233 D L U U L L D D D R R D L D 
58 74 D L D D 
17 123 U L 
185 51 L L L U L U L L L L U U L U U R R D 
144 141 L U U L L D D D D D D R 
58 212 D D L L U L L D R D L L D D L U U U 
158 40 D R R U L U L U L 
248 217 D L D D D D L U 
98 3 U R U U U U U R 
239 46 D R U U R U U 
213 44 U L L U R U R U R D D D D D R R 
8 133 D L U L L L L L U R U R R D 
172 74 U U R R R R U L U U R R R D D D D R 
232 120 U R 
32 168 U R D D D 
201 170 D D L U L L L 
201 210 L U U R R 
154 144 L U U R R R D 
16 147 R D D D D D D R R R D D L D R 
223 85 L L U R R U R R D D R D D R R U R 
205 185 L L D D L D L U L D L L U 
239 17 U U R U L 
118 14 U U U U R U U R D D R 
204 178 D R R R U L U L L 
169 124 L L D D D R 
71 101 R D L D L D L L L L U U 
62 159 D R D R R D R D R 
58 150 R D D D L L 
172 213 R U U R D D R R D R D R 
85 30 L U U R D R D 
76 67 U R R R D L L D L 
160 207 U L U L L L D 
73 147 D D L L D L D D D L 
138 83 D L L D D L D R R U 
121 231 U R U R U R U U R 
64 65 D D D D R R U U 
31 45 U U R D R R R D R R U R U U L L L D 
114 156 D D D L D L D 
14 42 R D L D D D L D L L L 
147 150 U U 
228 31 U L U R U U U L D L L D R 
181 191 L D D R R U R R R R U R R U U U 
32 12 R U U L L L L L U U 
236 227 D L U L U R R U U R R R U U L 
152 21 R U R U U U R U U L U 
198 142 L U U L L U U U L U U R R R U U U 
135 71 D R R D R R R 
247 42 U U U R U R U U U U U U U R U U U L 
42 39 U U U U U U U L L U 
162 116 L L L L L U U R 
72 191 U L U L L L D D D D R R U U L U R 
86 200 D D L L D D R D R D R R U L U 
156 19 R D D D L D D D R D R R U L U 
92 69 D R R R R U R U R R U U U U L L 
160 145 L D L 
87 14 D L U U R U U L L 
25 29 R R U U U R U L L U U R 
220 80 U R D D R R R U R D R R R D R D R D R 
11 187 R U R U U U L L U U 
31 108 R R R U U U U U L L U L U L L 
37 214 L D L 
94 196 L U L D D R R R D D D D L L L 
58 97 L D D D L D D D D L D L U U U 
151 83 D D R U R D R D L D L L D D R U 
78 140 U U 
57 30 U U L L U U R U U R U U U U 
236 203 D L U L U R 
33 102 R R R R R D R D R R U R R U R R D 
219 54 R D D R U U U R R D 
177 89 U U R D R R U L U U U 
9 72 U R R D R R R R R R R R 
92 241 L L L D L L L U L U 
9 186 U L U L U 
114 2 L U U R D R R R R D L D D R D D L D 
35 240 L L D D R 
235 178 R D R R R R U R U R U L U U L D L 
84 71 U L U L L U U 
119 12 R D D D D D D R R R R D R R 
99 96 D R R U R R D R R D L 
72 187 L U U L L U U U U R R U R R D D 
136 16 R U U R D D R R R U U U R R D D 
210 7 D D D R R U U U U R U R R D L 
45 156 D R D R D D D R D R D R D R U R R R U 
173 192 L U U R R R U L L L L U U R U 
226 211 U U U L L D L L U U L U 
105 63 U L U U U U R U R D R R D R U U L 
232 210 U L U U R R U R U L U L L L D D D D 
135 93 R U U U U R 
65 150 D D R R R R U U L U R U U L U L D D D 
170 123 L L U L L U L D L D D L L 
28 52 L D L U U L U L D D L 
212 185 R R U U U L U U L D D L D D L D R 
128 223 U U R D R R U R R U U L U R R R D D D 
211 188 D D R D D 
167 92 R R R U R D D D R R R D D D 
118 158 L U L U U 
155 10 L L L D L D R R R D L L D L L L 
184 129 U R R 
145 49 R U U R U U R U R R D R 
204 94 R D R 
55 78 D D L D L D D R D R R U U R R U R U 
156 181 U L U L U L U L D L L D D L 
155 48 D R D L D R D D R R U R U R R R R D 
14 1 U L L D L L U R U U L L D D D D D D 
27 197 L D D D L L L L L 
217 116 U R U U R U R 
29 231 U L U U U R U 
112 151 U L 
181 104 U R U U R D D R R U R D R R R D D R 
174 228 R R R D D L D L U L 
227 151 L L L D D R R R R U U R R R R R D 
55 140 L L L D L 
106 158 D L D L U L L D D L D D R D D L D D L 
199 172 D L L L 
211 238 R R R R R D L L D R R D L D D R 
167 114 D D R R U R U U R U R 
241 24 D L U L U U L U L U 
128 12 U L D L L U U U R 
243 235 L U L D D D R U R D R R D L D R D L L 
63 79 D R D R D R 
191 151 L L U R R U R R R D D R 
233 48 U L L U U 
213 127 D R R D R D D D D D D D L D R D D D R 
182 177 L U R R R D 
21 209 R D L L D D D D L U L 
90 236 D R U U U L 
93 231 R D R R R R R R R U U U R 
64 125 D R R R D R D L L D L 
16 44 D D L 
211 191 D L D R R R U R D R R R U L L U L L 
17 20 D D D R 
152 34 R U L L U U U R R 
158 9 R U L U R 
46 101 D R D D D D D D R 
57 57 L U U R U R D R U R R 
18 133 U R R R R R R U L U U U R U U U L L D 
112 83 U U R R D D D L L L D D R D L D D 
28 71 R D R D D D 
142 94 L L U L D D L L L L D L 
206 45 R U R D D 
196 225 U L U U U U U R U U U L L U L U U U U 
34 43 U U R R 
20 144 R U R U R R D D L D D R D D 
118 207 D R D D D L L D L D D R D R D R 
109 22 L L D R R D 
32 59 D D L D D L U L 
46 38 L U R U R D D D L D R R D L L D L L D 
238 76 D R D R R R R D R D D D D L L U 
205 5 U U R D R R R D 
242 127 L L L U U U U U U L U U U L D L L L D 
137 233 U U L L D R D D D D 
124 220 U U U U L L U U L U L U 
137 144 D D D R 
127 27 D D D L D D 
196 72 L L U U L L L D R D R 
242 75 R U U U U R U R U U 
73 81 R R U R R U U 
113 76 R R R D D D L D R R D R D R D D R R R 
68 44 R D L L L U 
229 236 R U U R R D D R U R R U L U U U L L L 
109 140 L L D D R D D R D L L D L D 
173 16 R D R U U R D 
44 114 L U R U L U U 
110 175 R R U U U U L 
27 100 D R D R R D L L 
54 173 D D D D D D D L D R D D 
190 238 R D R R D D R U R R U U U L L U U L 
219 179 U L L U R 
57 137 U R R R U R U R 
52 131 L U U U U U R U U R R U R R R U L 
98 174 D R R U R D D R U U U U U U L 
209 161 R R U U L L L D L 
217 153 U R D R D R U U L U U R R R U R U 
191 88 U U U R R U 
125 174 D R D L 
80 84 R D D D R R R U U R D D 
113 156 D L 
6 166 L L U L 
106 231 D R U U U U L U R R U R R D 
20 35 D R D L L L D D R R D R D R R R R U 
246 220 L U U U U R R U L U U U U L U R R U 
5 192 U U R R D D D R R U U U U R D R D D 
86 148 L L U U R U R R R D 
63 69 D D 
53 86 R R R R U 
65 125 U L L D D 
240 181 R R D L D D D R D D R R 
58 178 D D D D R D R R D D R 
139 164 R D D D L 
232 96 U L D L 
44 16 R R D R 
160 232 U U R D D R D L L 
7 114 U R U R U U 
28 98 L L D L D D D 
84 4 D D D L L 
76 52 D R D L D D D D L U U L L L L L U R U 
58 98 R D R U U U U L L U L 
243 2 L D L L D L D L D L D L 
146 56 L L U L L U L L D L U U L L D D D R 
12 142 D L D L D L D 
31 211 L L L D L L U U U 
42 13 D D D 
8 39 L U R R D R 
115 91 D D L D D D R R D D L D D L 
166 130 U L 
97 27 D D L D D D R D 
22 117 R U U R U L U U R D R D D D L D R R 
5 72 R D D L U L U U L L U L U L L U 
67 210 R D R R R D D R 
82 221 L D L L U L L U U 
180 96 D R D D L D R D D L L L U L L L L L L 
201 163 L L U U L L 
41 129 U R R R R D D D R U R R 
73 190 U L U L L L L L D D D D D L U U U L U 
26 174 D R D R U R D R U R U L L L U U 
74 226 R D R R R D L L 
42 196 L U L L L D D D D L D L L U U R U 
132 52 R U R U R U U L L 
207 158 U U U U R R U U U U U R U 
185 64 R D R D L 
78 21 D D D D D D L L U 
15 75 D R R R D R D D R D D R U 
108 206 D L U U R 
125 62 L U 
0 136 U R D R U R R D R D L L D D R 
76 152 D R R R R R D R U R 
150 224 R U L L U U U U L 
166 156 D L D 
92 91 D L U L L D D L U U U U 
17 224 R U R R D D L D R D R U U R D R D R R 
101 142 L U L D L L U 
177 169 R D L L D R R R R U U U 
157 15 D D R R R R U R 
235 24 U L U U U U R U 
26 141 U U L L U L 
20 89 U R U L U R U U L D L L U L D 
22 8 U R R 
94 24 R R D D D 
191 4 R D L D D 
21 224 R U U L U L D L U L D 
61 179 R U R D D D R D L L 
136 113 D D R R R R D L D R R U R U R D D R 
179 53 L D D D L L D L D L U L U L U U R R U 
29 13 L L D D L D L L D L L L L L 
188 235 D L U U U R U R U R 
75 242 U U L L U R R R U R R R D R 
126 207 R D R U R D R U U R D D D D D R U 
168 231 D D L D D R U R R D 
58 183 L D L U L D L L D L U L U U U U U R 
53 84 L L U U U U U U U U U U L L 
244 89 R R D D D 
90 161 D D R R U U L U U U U U U R U R 
163 38 R R U L L U U U U U U U U 
19 145 R R D D D D R R R D R U U R D D D 
218 125 U U 
151 99 R U R U R R R D R R U L 
103 209 D D D D D D L L U 
3 232 D R D D D L D L L D L L 
105 68 D L L U L U U U 
1 221 L U 
75 150 R U U L L D D D D D R U U R R R R 
7 221 L U L U R U R 
226 78 R R D D L U L L L U U U U U 
103 227 D R D R D D D D R D L L D D D L D L 
34 32 R U R R U L U 
160 25 D R R U R D R 
157 181 R U R U U U U U U L U L U L U L L U L 
37 220 R D R R U 
237 143 R R 
133 59 D L U U U U U L 
2 181 L U U R U U R U R U R R R D R 
106 83 R R R R U R U U L L 
179 7 R R R D D D D R R R R 
21 230 L D D D R D D L D R R R D R U R D R 
127 219 U L U U L U U R R R U U R U R U L 
45 234 U U U U U L L U R R U 
142 121 L D L D D D L U L L L U U U U U U R U 
37 186 L D 
199 21 L U R U R U L 
193 154 R R R D R D D D R D R D L L L 
87 78 U R U R U R U R R D R R D D L D D 
114 151 U U L U U U R R D R R R D R R U R U U 
55 193 L U L L U L U R U U R R R U U R R R D 
29 146 R U R R U U R U U L D L L 
85 74 L D D R D R D 
74 207 L D R R R 
112 227 D L 
178 219 U R R R D D R D D R R R D 
102 117 R U U R D R R D R R D L L D D D R 
41 62 U U U R U U U L L D L L 
182 34 U U U R U U L D L 
37 158 R U R U L L U U R 
20 241 U R R U 
248 141 R D L L L D D D L 
111 44 D D R D L D L L L 
105 94 D D R U R R D D D R 
14 184 U U 
144 6 L D L L U L L U R U R 
71 182 L D R R R D L 
239 62 D D D R D R R 
120 113 U R R R U R D R R R 
29 239 D D R R D D D R D D R R D L D L L U 
217 74 U R 
75 163 U L L 
179 129 L U L L L U L L L L 
127 183 R D D R U R D D D L D D R R U R U R 
20 114 L L U L U L L L L 
1 74 R R R D R R R U R R R R U 
231 23 U U U U L D D D L U 
70 159 U L U L L U U R 
64 229 L D R 
72 92 L L U U R 
129 126 R D L D R D L D D R R U R U U U R 
146 106 D D D L D L 
64 209 D R U U L L L U L L D D L D D R R U 
172 34 R R D R D D D 
131 109 L L D 
75 172 L L U U L L U U U R 
160 211 U R 
172 158 R R R U U U L U R R R 
173 138 D R D D L L D D D R D 
161 148 D D D L D L U U U U L U L 
251 10 D R R R U R R D D R D R U U R U U U 
113 104 U L U U L L U U 
240 61 R U U 
94 80 U R U 
62 12 L D L 
96 35 U L U L 
177 117 U R R U U R U U R R R D 
12 19 R D D D D D R 
250 183 R R D L L D D R R R D D L L U L L D 
49 110 D L D L U U U L 
5 108 R U L L L L L L D D R R R D R R 
66 108 R R U L U L L L L D D D L D L 
64 1 L D L U L U R R U 
7 178 D R 
136 43 R R R R R R U U U L L U L D D L L 
96 93 L D D D L L L D L D D L L L L U L D D 
128 156 U R D D 
218 176 L U U U U U U U U U U U 
210 139 L L D R R D D D D R R U 
211 99 D D D L D R R D D L D L L U 
185 71 D L D L D R 
111 24 R R U 
21 13 L D R R D R U R U R D 
230 221 L U L U L U R R R R D D 
81 43 R U R U L L L D D L D R D R U R R U R 
41 180 L U L L L U U U U U L L L L 
142 64 U U L L L L L U U R U L U U 
200 173 R D 
55 162 D R R D R U R U L U L D 
83 12 D D L D 
15 176 L D R R D 
76 96 U L D 
141 114 R U L L U U R U L L L L U L L L U 
6 238 R U R U U R U U L D L U 
2 28 R D D R D R R D L D R R R R U 
198 111 R U R R R R R R U R D D D D R R R D 
119 53 D D D L U U U U R R D R U U 
195 187 R U L 
104 212 D R R U 
43 190 L U R R D D D D L L L L L L U L 
161 113 U U L L D L L D L L D D 
144 115 D R R R R R R R U L U U L U L L L U 
87 157 L U R R D D L D 
43 82 D D D 
200 205 L D D R R 
45 171 U L U U L D D D L L D R R D D D D L U 
211 151 R U U R R U L U U U L L L L L L U U U 
197 77 R R R D D R 
10 45 U U U L L L U L D L U U L L D L 
100 225 R U U L L D L L U L 
230 116 R U U U R R D D D R R R R R 
192 215 D D R D R D D 
23 26 U R D D D R R U U 
43 201 D D D R R U U L U U L L L U L U U L 
35 173 R U 
203 86 R R R U U U R U L L 
24 72 D D 
10 121 L U R U R D R U R 
209 51 D R R R D L D 
234 159 U L 
51 67 U U U R R R D 
195 7 R R D D R R R R 
11 17 L L 
62 128 U R R D 
72 119 D L D D L D D 
60 139 D R U U L L L U 
197 12 L D R D R R R U U R U 
149 13 U U U U U 
73 150 L D L D D D L 
7 97 U U L L L L U L L L U L U R U R 
163 177 L U U U U U R R R D R D D 
164 213 R R U R R R 
105 31 D R D R R U L U 
49 120 D D L D R D L L U U L U L L L D D D 
180 86 U U U U R R R U U R U L L 
246 205 D L L L L L 
138 202 R D D R D R D D R R D L L L L U U R 
228 140 U U U L D D L U L L L D L D D R 
167 120 U L L U L L L L L U L L 
158 28 R D L L D R D L L D R R D R D L 
92 207 L U R R D D D D R R D L D 
240 218 D D 
162 150 R D R D D L D R R R R R R U L U 
166 12 R R U 
192 200 R R U L U 
230 128 D L U U R R R D D R R U L U R U R 
182 187 U R R R R R R R D R R D R 
203 72 L D L L U U L L 
83 158 D R D R U U U U U R R R R U U 
142 204 R R D R R R U R U R R U 
129 90 L D L U L D D L U U L U L L U U U L 
247 64 D L L D L D D L D L U U R U U R U 
138 7 D L U L L D L L U R U U R R U 
58 76 R D R D D R 
140 169 R D R D D L U L L D R D 
88 204 R U R R D 
69 20 L D D D L L D 
205 106 U L L L U L U U 
192 37 R U U R D D R D R U R D R D D R 
21 163 U U U U U U R R U R R R 
97 147 U L L U L D L D D L D L L D D R 
74 204 U U U L L D L L U L U L U U R U R U R 
74 182 U U R 
111 153 U U L L L L D L U U U R 
235 170 L U R R U L L L L U L 
59 164 R R D L D L L D R R R D R R 
128 110 U U U R D R R U 
158 121 D D L U L L D L D D D L U U U L L D 
172 136 U L L L D L U L D L L L D R R D D L 
201 68 R D D L L L L U U U 
84 145 L D L L D D R D D 
205 1 U U L U R R R 
96 142 U L L 
245 224 U R R D D R U U R R 
66 76 U U U U L L D L L U U U L L D 
250 132 L D D L U L D L D R D L D L D 
4 103 R D L L L L L U U L U 
180 142 U L D D D L L D R R R R D R U U 
193 123 L L U L D L L L D L D L L 
245 97 U L D D D L L 
65 26 D D D D D D D D D R U U U R R R 
130 167 L D L L L L L D R R D R 
186 234 U U U L L L L 
28 36 D R U U L 
180 105 D L D L D D R D R D L L L D R D R 
65 236 L U R R R U R D D R U R D R D 
171 192 D L L L 
157 218 L D L D L D R R D R R D 
238 85 L U R R U L L L L D 
77 199 D D R D D L D R R D 
185 180 L D L L L L L L D L U L L U L U L U L 
23 201 R D R R R R R D L D L 
71 35 U U U R U R R U U L U L D D L L L D R 
82 102 R D D D R U 
118 138 D R D L L D 
166 201 R D L D D D D R D D R U R R D D D L L 
121 34 U R 
170 7 R R D D R U U R D D R R D L D 
216 107 R D D L L D L U L L D R D D R D R D D 
251 172 L L U L U U L U U 
31 81 R R R R U U R U 
153 215 R D L L L D D D 
236 132 L D L L L L U U L U L L D L 
120 83 U R R D R R R U 
219 215 U U L D L 
83 197 D L D L L 
196 49 U U U R D D R D D R R R R R D D 
211 219 R D R U U L U R U R R U U R U 
192 130 U R U U R R R R U U R U L L 
244 154 U U U U R U R U L U R R R 
122 13 U U R U U R U L U L D L U U U L D 
192 218 D R D D L U L U U L 
133 238 U L D L L U U 
194 29 L U U U L D D D D L D R D L L U 
228 109 R D R 
39 198 D D D 
58 118 L D D D R D D D D D D D D R D 
142 66 L U L D D L U U U U R D 
167 19 L D 
35 187 U L D D D D D R D R U R U L U U 
145 119 U L L L D 
178 57 D D D R R R R R R U R R R R R R D 
89 132 D D L L 
70 11 D D L D D D L L L 
117 149 D L L D R R D R 
169 47 D R R D L L D L L L U R U L U U U 
140 130 D L D L D D D D L D R R U R D R D R R 
56 65 D R R R D D D R U R D R 
55 158 U R D 
68 85 L L L U R U R R R R 
151 231 L D R R R D D D D L D R D D L L D 
79 234 L D D R R U 
37 218 L L L 
31 71 U U R U R U U L L D L L U U L U U 
82 107 R R R R 
167 42 L D D L D L L U L D L D L D D 
165 14 L D L D D D D L D R D R R D D R D 
78 80 D R U U L U R U R U U R U L U L D L 
139 82 U R U L U R R R U 
86 97 U U U U U U 
134 173 D L L U L D L U L L L U U R U 
170 160 U L D L L D D D 
119 97 D D D R U U U U 
154 172 L U L L D 
144 212 D R D L D D L D L L L 
174 173 L U U L D L L 
77 159 U R D D L D D R 
60 182 R U R 
14 39 U U R 
135 119 U U U L U L U U U U U U U U R U 
195 31 R D D D R D D R 
83 226 U L 
227 9 R U R R R R R D D R R D L 
99 79 L D R D L D 
150 76 U U L U U R 
174 84 D R R D D L L D D D D R D R R U 
51 153 U U R D R U R 
4 91 U R U U R U U 
201 57 D D R R R R R R D R D L 
96 220 U R D R D D R R R R D R 
122 235 D R R D L L L L L L L D L U L L D R D 
163 104 U L L U L U U U R 
41 156 R R D D L D D L D 
202 86 D L D D D R R D R R R D D R U 
161 126 U U U L U R R R 
210 240 L L U R R U U U U L D L D 
92 216 R D R U U L L L U R U L L D L L D L D 
41 70 L L L L U L L U U L U U L L U 
81 34 L D L D R R D D R U R D R U R R R 
7 36 L D R R R R D R R D L D D L U L L 
145 88 L U U L L U 
76 29 R D D D R 
219 236 D R D R R R R R R R D L L D 
131 134 L L L L 
130 192 L L L L L U U R R U U R 
68 153 L L L D L D R 
134 2 R D R R D D R U U 
9 124 U U 
210 83 U R R U R U U R D R D R D 
92 43 R U U R R 
22 73 D R D D L L U L L U L L 
21 91 R U R R D R R U U U U L L U U R D 
95 109 U U R R 
203 48 U U R 
24 233 U L L D 
250 166 U U U 
80 102 D L U U U L D L L U U 
28 139 U L U L U U R U R R D R R U 
71 206 U L L L D R D R R R D L L L L L 
157 185 D D D L D D L L 
203 116 R U L L L D L L L L D D D L L D D 
163 11 R D D L D L U U U U U U U 
70 237 L D R R R D 
62 63 L L D R R D R D D D 
47 6 D R D L L L D D L D D L L U U U L D L 
186 118 R D L L L D R D R D D L L D L L 
168 178 R R D D L L D L L U 
171 11 L U R R R R 
60 5 R D R D D D D L U 
220 35 R R D R R D R R D D L D 
133 236 R U L U L U L L U U L L U U R R U U U 
144 93 R U R D R D D D R D D L L L L U L U 
10 14 R U L L U R R R D D 
72 218 R R D R R D D D L L D D L D D L 
96 151 U L D D R R R U U L U R R 
102 154 R R R U L U L L L L L D L L 
35 142 D L D L D R D L D 
128 147 D D D L L U 
184 109 R R D L L D R R D L D L 
5 193 D D L U U 
114 57 R D D R R R R R U R R D L D D R R 
175 188 R D R R U U U R R U 
170 67 L D R R R U R R U L L U U U 
57 114 R D D L L U L L L D R D D L U L L 
2 123 U L L D L L L L D D D R R R D 
227 44 D R R D R U U R U R D D D R R D 
55 61 R R D L D D L U L L U R U U U R R U R 
46 154 L D R R D R R D D L U 
172 130 L L L U L 
195 4 L U U L U U U L L L L D D 
96 40 R D D L D 
3 155 U U L L D D D R D L L L U U U 
128 80 D R D R R U U U U R U L L U 
193 207 R D D D R R R R 
149 239 U R D D L D D D R D D L L D R D D D R 
126 50 U R U U R U R R U R 
123 179 D D 
71 43 U U R U U U L L U R U R R U R 
53 135 L D D D L 
250 227 D R U R R R R U R R R R R U U 
178 157 L L U R R U R D R R 
18 211 U U 
71 49 R U L L L L U 
135 25 R D D L D D R U R R 
111 64 R R R R R R R U L U 
170 99 R U U U R R 
133 211 D R R D D R U U U U U U R U U U L L 
69 130 D L U U L D D D L L U L U L L L 
76 186 U R R D R U U U 
156 103 R D R R 
111 226 U U L U 
133 77 U L L U L U L L U R R R 
174 49 L D L D R D D L L U U L L D L D D 
33 183 U U U L U U R R R D L 
85 151 R R U U U U R R R R U U R R U 
218 12 R R U L U L L L L L L U U U 
76 131 R D R R D R R R R D D R U U R R 
178 242 R U R R D D D D D L D R R 
243 200 U U U U R U L L L L L D L L 
182 3 U R R D R R R D D D 
193 12 L L D R R D D D R R D R D D 
21 168 U U R R R U R U R D D R 
74 108 R U R D D L D D D R R U 
223 121 U R R D D D R D D R R U 
170 17 D L 
251 195 L L D L U L L D R D D L L 
196 56 U U 
169 127 R D L L L D D D L L D D L U L L U 
112 154 L L L L D 
109 222 L D L L U U L L U U R R U R 
31 197 R 